Candidate Frist Name|Candidate Middle Initial|Candidate Last Name|Candidate Address|Candidate City|Candidate State|Candidate Zip|Candidate Committee Name|Committee Phone|Form ID Number|Candidate ID|Committee ID|Postmark Date|Date Received|Microfilm Number|Office Sought|District|Business Address|Business Phone|Home Phone|Election Type|File Date|Last Revised Date|Last Revised By
JOHN|W|DECAMP|525 ADAMS ST|CLATONIA|NE|68328|DECAMP FOR LEGISLATURE|4029894655|06CFL000337|99FIS03080|06CAC00820|04/07/2006|04/07/2006||LEGISLATURE|30|po box 7 clatonia ne 68328|4028068130|4029894099|P|04/06/2006|04/07/2006|nadc06
COLBY|J|COASH|829 MARY COURT|LINCOLN|NE|68522|COMMITTEE TO ELECT COLBY COASH|4024765918|08CFL003202|07FIS10921|07CAC01045|10/29/2008|10/29/2008|7840047|LEGISLATURE|27||||G|10/29/2008|11/04/2008|nadc01
BURKE|J|HARR|1414 HARNEY STREET #408|OMAHA|NE|68102|BURKE HARR FOR LEGISLATURE |4025770265|10CFL004529|10FIS11588|10CAC01392|08/12/2010|08/13/2010|8260243|LEGISLATURE|08|||4025770265|G|08/12/2010|08/16/2010|nadc06
BURKE|J|HARR|1414 HARNEY STREET #408|OMAHA|NE|68102|BURKE HARR FOR LEGISLATURE |4025770265|10CFL004516|10FIS11588|10CAC01392|06/21/2010|06/22/2010|8250246|LEGISLATURE|08||||P|03/02/2010|07/13/2010|nadc06
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|11CFL004735|99FIS00153|99CAC00152|05/13/2002|05/14/2002|6410002|ATTORNEY GENERAL|ATTORNEY GENERAL|||4028949100|P|03/12/2002|06/15/2011|nadc05
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|07CFL002276|99FIS00153|99CAC00152|03/26/2007|03/26/2007||ATTORNEY GENERAL|ATTORNEY GENERAL||||G|09/22/2006|03/27/2007|nadc06
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|11CFL004737|99FIS00153|99CAC00152|10/12/2002|10/15/2002|6450113|ATTORNEY GENERAL|ATTORNEY GENERAL|||4028949100|G|10/08/2002|06/15/2011|nadc05
TIMOTHY |F|CLARE|6712 HICKORY CREST CIRCLE|LINCOLN|NE|68516|CLARE FOR REGENT|4024212030|08CFL003138|07FIS10894|07CAC01033|09/24/2008|09/24/2008|7810043|BOARD OF REGENTS|01||||G|09/24/2008|09/29/2008|nadc06
TIMOTHY |F|CLARE|6712 HICKORY CREST CIRCLE|LINCOLN|NE|68516|CLARE FOR REGENT|4024212030|08CFL002414|07FIS10894|07CAC01033|04/15/2008|04/15/2008||BOARD OF REGENTS|01||||P|02/04/2008|04/15/2008|nadc01
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON FOR LEGISLATURE|4024210927|08CFL002496|06FIS10767|06CAC01010|05/02/2008|05/02/2008||LEGISLATURE|29|||4028903922|P|05/01/2008|05/06/2008|nadc06
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON FOR LEGISLATURE|4024210927|08CFL003147|06FIS10767|06CAC01010|10/20/2008|10/20/2008|7820237|LEGISLATURE|29||||G|10/17/2008|10/28/2008|nadc06
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON COMMITTEE (DISSOLVED)|4028903922|10CFL004499|06FIS10767|09CAC01383|05/04/2010|05/04/2010||STATE TREASURER|STATE TREASURER||||P|04/29/2010|05/05/2010|nadc01
EARL|H|SCUDDER|4433 SOUTH 93RD CIRCLE|LINCOLN|NE|68520|SCUDDER FOR REGENT|4024353223|08CFL002341|99FIS05214|07CAC01038|01/24/2008|01/24/2008||INVESTMENT COUNCIL|MEMBER|411 S. 13th Street, 2nd Floor, Lincoln, NE 68508|4024353223|4024353223|P|12/19/2007|01/24/2008|nadc06
EARL|H|SCUDDER|4433 SOUTH 93RD CIRCLE|LINCOLN|NE|68520|SCUDDER FOR REGENT|4024353223|08CFL002698|99FIS05214|07CAC01038|08/06/2008|08/07/2008|7800085|INVESTMENT COUNCIL|MEMBER|411 S. 13th St, 2nd Fl. Lincoln, NE 68508|4024353223|4024353223|G|08/06/2008|08/11/2008|nadc06
STEVEN||LATHROP|11818 OAKAIR PLAZA|OMAHA|NE|68137|LATHROP FOR LEGISLATURE|4025924978|06CFL001349|05FIS10061|05CAC00747|10/03/2006|10/03/2006|7360130|LEGISLATURE|12|||4025924978|G|09/27/2006|10/10/2006|nadc06
STEVEN||LATHROP|11818 OAKAIR PLAZA|OMAHA|NE|68137|LATHROP FOR LEGISLATURE|4025924978|06CFL000353|05FIS10061|05CAC00747|04/14/2006|04/17/2006||LEGISLATURE|12||||P|04/10/2006|04/18/2006|nadc06
CAROL|L|RUSSELL|6310 SO 118TH PLAZA|OMAHA|NE|68137|CAROL RUSSELL FOR REGENT|4022012220|06CFL000528|06FIS10352|06CAC00850|08/17/2006|08/17/2006|7340165|BOARD OF REGENTS|08|||4022012220|G|08/17/2006|08/21/2006|nadc06
CAROL|L|RUSSELL|6310 SO 118TH PLAZA|OMAHA|NE|68137|CAROL RUSSELL FOR REGENT|4022012220|06CFL001347|06FIS10352|06CAC00850|09/28/2006|09/28/2006||BOARD OF REGENTS|08|||4028956589|G|09/25/2006|09/28/2006|nadc06
CAROL|L|RUSSELL|6310 SO 118TH PLAZA|OMAHA|NE|68137|CAROL RUSSELL FOR REGENT|4022012220|06CFL000484|06FIS10352|06CAC00850|06/19/2006|06/19/2006|7330076|BOARD OF REGENTS|08|6310 s 108th plaza omaha 68137|4022012220|4022012220|P|06/12/2006|06/27/2006|nadc06
JEAN|L|STOTHERT|5909 SOUTH 118TH PLAZA|OMAHA|NE|68137|JEAN STOTHERT FOR MILLARD SCHOOL BOARD|4028969899|06CFL001370|99FIS00118|99CAC00116|10/11/2006|10/12/2006||LEGISLATURE|12||||G|10/11/2006|10/16/2006|nadc01
JEAN|L|STOTHERT|5909 SOUTH 118TH PLAZA|OMAHA|NE|68137|JEAN STOTHERT FOR MILLARD SCHOOL BOARD|4028969899|06CFL000326|99FIS00118|99CAC00116|03/27/2006|03/28/2006|7240084|LEGISLATURE|12|||4028969899|P|03/23/2006|04/06/2006|nadc02
ABBIE||CORNETT|504 RIDGEWOOD DRIVE NORTH|BELLEVUE|NE|68005|FRIENDS FOR ABBIE CORNETT|4026995367|08CFL002369|99FIS09441|99CAC00663|03/05/2008|03/05/2008|7680019|LEGISLATURE|45|504 Ridgewood Drive N, Bellevue, NE 68005|4022922063|4027334300|P|03/05/2008|03/19/2008|nadc06
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|LORENZEN 2008|4025051530|10CFL004540|08FIS10973|08CAC01081|10/15/2010|10/15/2010|8290008|LEGISLATURE|18|||4025051530|G|10/15/2010|10/18/2010|nadc06
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|LORENZEN 2008|4025051530|08CFL003203|08FIS10973|08CAC01081|10/29/2008|10/29/2008|7840049|LEGISLATURE|18||||G|10/29/2008|11/04/2008|nadc01
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|LORENZEN 2008|4025051530|08CFL002383|08FIS10973|08CAC01081|04/09/2008|04/10/2008||LEGISLATURE|18|||4025051530|P|04/09/2008|04/11/2008|nadc06
MICHAEL|A|MINES|636 HILLCREST DRIVE|BLAIR|NE|68008|FRIENDS OF MINES FOR MAYOR|4024266224|06CFL000436|99FIS00234|99CAC00234|06/08/2006|06/09/2006|7310236|LEGISLATURE|18|||4024266224|P|03/09/2006|07/25/2006|nadc06
MICHAEL|A|MINES|636 HILLCREST DRIVE|BLAIR|NE|68008|FRIENDS OF MINES FOR MAYOR|4024266224|07CFL002268|99FIS00234|99CAC00234|01/29/2007|01/29/2007||LEGISLATURE|18||||G|01/28/2007|01/29/2007|nadc01
CHARLIE||JANSSEN|1234 N BRISTOLWOOD DRIVE|FREMONT|NE|68025|FRIENDS OF CHARLIE JANSSEN|8667842329|08CFL002375|07FIS10883|07CAC01031|03/26/2008|03/28/2008||LEGISLATURE|15|1005 East 23rd Street, Ste. 200, Fremont, NE 68025|4029708004|8667842329|P|03/21/2008|03/28/2008|nadc06
TIM| |SCHRAM|14602 SOUTH 234TH STREET|GRETNA|NE|68028|NEBRASKANS FOR SCHRAM|4023324614|06CFL002178|99FIS00108|06CAC00857|10/30/2006|10/31/2006||PUBLIC SERVICE COMMISSION|03|||4023324614|G|10/11/2006|03/13/2007|nadc05
TIM| |SCHRAM|14602 SOUTH 234TH STREET|GRETNA|NE|68028|NEBRASKANS FOR SCHRAM|4023324614|06CFL000407|99FIS00108|06CAC00857|05/04/2006|05/09/2006|7300167|PUBLIC SERVICE COMMISSION|03|14602 s 234th st gretna ne 68028|4023324614|4023324614|P|05/04/2006|05/15/2006|nadc06
JIM   (#14)||SMITH|904 BAILEY DRIVE|PAPILLION|NE|68046|CITIZENS TO ELECT JIM SMITH|4026900947|10CFL004533|10FIS11697|10CAC01410|09/17/2010|09/20/2010|8270172|LEGISLATURE|14||||G|09/17/2010|09/27/2010|nadc06
JIM   (#14)||SMITH|904 BAILEY DRIVE|PAPILLION|NE|68046|CITIZENS TO ELECT JIM SMITH|4026900947|10CFL004502|10FIS11697|10CAC01410|05/04/2010|05/04/2010||LEGISLATURE|14||||P|05/03/2010|05/05/2010|nadc06
THOMAS|M|WHITE|2517 NORTH 55TH ST. |OMAHA|NE|68104|WHITE FOR LEGISLATURE|4023934900|06CFL001345|05FIS10042|05CAC00739|09/26/2006|09/26/2006|7350228|LEGISLATURE|08||4028122345|4028122345|G|09/22/2006|10/02/2006|nadc06
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|06CFL002190|05FIS10025|05CAC00732|11/02/2006|11/02/2006||BOARD OF REGENTS|04|||4025518733|G|10/27/2006|11/06/2006|nadc06
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|06CFL000356|05FIS10025|05CAC00732|04/19/2006|04/19/2006|7270232|BOARD OF REGENTS|04|||4025518733|P|04/12/2006|04/25/2006|nadc06
KURT|L|GESCHWENDER|12345 NORTH 36TH ST.|OMAHA|NE|68112|KURT GESCHWENDER FOR LEGISLATURE|4024515300|08CFL002497|07FIS10915|07CAC01047|05/05/2008|05/05/2008||LEGISLATURE|13||||P|05/02/2008|05/07/2008|nadc01
KURT|L|GESCHWENDER|12345 NORTH 36TH ST.|OMAHA|NE|68112|KURT GESCHWENDER FOR LEGISLATURE|4024515300|08CFL003169|07FIS10915|07CAC01047|10/27/2008|10/27/2008|7840048|LEGISLATURE|13||||G|10/23/2008|11/04/2008|nadc01
BRAD 'JOHN'||ASHFORD|7926 SHIRLEY CIRCLE |OMAHA|NE|68124|ASHFORD FOR LEGISLATURE|4022550037|06CFL000823|99FIS03072|05CAC00755|09/05/2006|09/05/2006|7350071|LEGISLATURE|20|||4023447383|G|09/01/2006|09/11/2006|nadc06
BRAD 'JOHN'||ASHFORD|7926 SHIRLEY CIRCLE |OMAHA|NE|68124|ASHFORD FOR LEGISLATURE|4022550037|06CFL000300|99FIS03072|05CAC00755|02/22/2006|02/23/2006|7170246|LEGISLATURE|20|||4027081477|P|02/21/2006|02/27/2006|nadc06
JOHN| |MCCOLLISTER|8010 HICKORY STREET|OMAHA|NE|68124|MCCOLLISTER FOR PSC|4026895486|08CFL002697|99FIS00279|07CAC01064|07/30/2008|07/30/2008|7800042|PUBLIC SERVICE COMMISSION|02||4023916444|4023916444|G|07/29/2008|08/04/2008|nadc06
JOHN| |MCCOLLISTER|8010 HICKORY STREET|OMAHA|NE|68124|MCCOLLISTER FOR PSC|4026895486|08CFL002367|99FIS00279|07CAC01064|02/27/2008|02/27/2008|7660187|PUBLIC SERVICE COMMISSION|02|||4023916444|P|02/22/2008|03/20/2008|nadc06
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|08CFL002484|07FIS10919|07CAC01057|04/24/2008|04/28/2008||LEGISLATURE|39|||4026775266|P|04/22/2008|04/28/2008|nadc06
JOHN|E|NELSON|6269 GLENWOOD ROAD|OMAHA|NE|68132|NELSON FOR LEGISLATURE|4025534292|06CFL002179|06FIS10429|06CAC00853|10/30/2006|10/31/2006||LEGISLATURE|06|||4025534292|G|10/23/2006|11/06/2006|nadc01
JAMES|A|JEFFERS|1505 W RAYMOND ROAD|RAYMOND|NE|68428|JEFFERS FOR LEGISLATURE|4027835253|08CFL002752|07FIS10960|08CAC01085|08/18/2008|08/19/2008|7800129|LEGISLATURE|21|||4027835253|P|05/02/2008|09/05/2008|nadc06
JAMES|A|JEFFERS|1505 W RAYMOND ROAD|RAYMOND|NE|68428|JEFFERS FOR LEGISLATURE|4027835253|08CFL003151|07FIS10960|08CAC01085|10/21/2008|10/21/2008|7820239|LEGISLATURE|21||||G|10/20/2008|10/28/2008|nadc06
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|08CFL002692|07FIS10943|07CAC01052|07/14/2008|07/15/2008|7790232|LEGISLATURE|35|3115 Brentwood Circle; Grand Island, NE 68801|3083828572|3083828572|P|04/20/2008|07/21/2008|nadc06
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|08CFL003146|07FIS10943|07CAC01052|10/17/2008|10/20/2008|7820238|LEGISLATURE|35||||G|10/16/2008|10/28/2008|nadc06
MARK|R|CHRISTENSEN|139 YUCCA DRIVE, POB 1058|IMPERIAL|NE|69033|MARK CHRISTENSEN FOR LEGISLATURE|3088825801|10CFL004494|05FIS10041|05CAC00762|04/28/2010|04/28/2010||LEGISLATURE|44|||3089917391|P|04/27/2010|04/29/2010|nadc06
MARK|R|CHRISTENSEN|139 YUCCA DRIVE, POB 1058|IMPERIAL|NE|69033|MARK CHRISTENSEN FOR LEGISLATURE|3088825801|10CFL004537|05FIS10041|05CAC00762|10/14/2010|10/14/2010|8290007|LEGISLATURE|44|PO Box 1058 Imperial, NE 69033|3088825801|3089917391|G|10/13/2010|10/18/2010|nadc06
MARC||KASCHKE|414 N. ALLEN AVE|NORTH PLATTE|NE|69101|KASCHKE FOR LEGISLATURE (NOW KASCHKE FOR MAYOR)|3086501606|06CFL000351|05FIS10059|05CAC00745|04/10/2200|04/12/2006||LEGISLATURE|42|||3086501606|P|04/10/2006|04/18/2006|nadc01
KENNETH|E|SCHILZ|417 CRESTVIEW DRIVE|OGALLALA|NE|69153|SCHILZ FOR LEGISLATURE|3082846933|08CFL002756|07FIS10945|08CAC01080|08/22/2008|08/25/2008|7800154|LEGISLATURE|47|||3082890314|P|06/05/2008|09/17/2008|nadc06
KENNETH|E|SCHILZ|417 CRESTVIEW DRIVE|OGALLALA|NE|69153|SCHILZ FOR LEGISLATURE|3082846933|08CFL003160|07FIS10945|08CAC01080|10/24/2008|10/24/2008|7820240|LEGISLATURE|47||||G|10/22/2008|10/28/2008|nadc06
MATTHEW| |CONNEALY|2999 OLD HWY 118|DECATUR|NE|68020|CONNEALY FOR LEGISLATURE|4023495442|06CFL001378|99FIS00191|99CAC00191|10/23/2006|10/23/2006||PUBLIC SERVICE COMMISSION|03|||4023495443|G|10/20/2006|10/23/2006|nadc06
C.DAVID| |HERGERT|110465 CR 17|MITCHELL|NE|69357|HERGERT FOR REGENT|3086326315|05CFL000176|99FIS09517|99CAC00676|11/10/2004|11/10/2004|6880073|BOARD OF REGENTS|07|||3086327736|G|10/26/2004|09/13/2005|nadc01
C.DAVID| |HERGERT|110465 CR 17|MITCHELL|NE|69357|HERGERT FOR REGENT|3086326315|05CFL000173|99FIS09517|99CAC00676|05/10/2004|05/12/2004|6800127|BOARD OF REGENTS|07|||3086326315|P|04/22/2004|09/13/2005|nadc01
SHANE|J|OSBORN|6246 NORTH 157TH AVENUE CIRCLE|OMAHA|NE|68116|SHANE OSBORN FOR STATE TREASURER|4026990344|06CFL000347|05FIS10039|05CAC00738|04/10/2006|04/10/2006||STATE TREASURER|STATE TREASURER|||4029653447|P|04/06/2006|04/17/2006|nadc06
NORMAN|T|WALLMAN|5696 SW 2ND RD|CORTLAND|NE|68331|WALLMAN FOR LEGISLATURE|4027987780|10CFL004544|05FIS10091|06CAC00832|10/20/2010|10/20/2010||LEGISLATURE|30|||4027987780|G|10/12/2010|10/20/2010|nadc06
JAMES|E|MCCLURG|2030 SURFSIDE DRIVE|LINCOLN|NE|68528-1752|MCCLURG FOR REGENT|4024772030|06CFL000319|99FIS04375|05CAC00736|03/18/2006|03/21/2006|7220100|BOARD OF REGENTS|05|||4024772030|P|03/14/2006|04/04/2006|nadc02
JAMES|E|MCCLURG|2030 SURFSIDE DRIVE|LINCOLN|NE|68528-1752|MCCLURG FOR REGENT|4024772030|06CFL002205|99FIS04375|05CAC00736|11/03/2006|11/06/2006||BOARD OF REGENTS|05|||4024772030|G|10/30/2006|11/07/2006|nadc06
