Candidate Frist Name|Candidate Middle Initial|Candidate Last Name|Candidate Address|Candidate City|Candidate State|Candidate Zip|Candidate Committee Name|Committee Phone|Form ID Number|Candidate ID|Committee ID|Postmark Date|Date Received|Microfilm Number|Office Sought|District|Business Address|Business Phone|Home Phone|Expend In Words|Expend In Numbers|Last Revised Date|Last Revised By
ROBERT|B|EVNEN|301 SOUTH 13TH ST., STE 500|LINCOLN|NE|68508|EVNEN FOR STATE BOARD OF EDUCATION|4024233203|08CFL002640|05FIS10032|07CAC01034|06/19/2008|06/19/2008|7780212|STATE BOARD OF EDUCATION|01||||Thirty-Five Thousand|35000|06/27/2008|nadc06
COLBY|J|COASH|829 MARY COURT|LINCOLN|NE|68522|COMMITTEE TO ELECT COLBY COASH|4024765918|08CFL002643|07FIS10921|07CAC01045|06/23/2008|06/23/2008|7790126|LEGISLATURE|27||||seventy-five thousand|75000|06/30/2008|nadc06
FRANK|E|LANDIS|3400 CALVERT|LINCOLN|NE|68506|LANDIS FOR PSC|4024864008|06CFL000488|99FIS00276|99CAC00277|06/26/2006|06/26/2006|7330118|PUBLIC SERVICE COMMISSION|01||||forty thousand and 00/100|40000|07/03/2006|nadc06
BURKE|J|HARR|1414 HARNEY STREET #408|OMAHA|NE|68102|BURKE HARR FOR LEGISLATURE |4025770265|10CFL004524|10FIS11588|10CAC01392|07/06/2010|07/07/2010|8260064|LEGISLATURE|08|1414 Harney Street, Suite 408|4025049723|4025049723|One Hundred Ten Thousand Dollars|110000|07/12/2010|nadc06
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|11CFL004736|99FIS00153|99CAC00152|05/21/2002|05/23/2002|6410034|ATTORNEY GENERAL|ATTORNEY GENERAL|||4027426944|Four Hundred Thousand Dollars|400000|06/15/2011|nadc05
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|06CFL000429|99FIS00153|99CAC00152|05/31/2006|05/31/2006|7310168|ATTORNEY GENERAL|ATTORNEY GENERAL|525 s 13th st lincoln ne 68502|4024408909|4024408909|eight hundred thousand|800000|06/05/2006|nadc06
TIMOTHY |F|CLARE|6712 HICKORY CREST CIRCLE|LINCOLN|NE|68516|CLARE FOR REGENT|4024212030|08CFL002662|07FIS10894|07CAC01033|06/23/2008|06/23/2008|7790125|BOARD OF REGENTS|01|1201 Lincoln Mall Ste 102 Lincoln, Ne 68508|4024755100|4024212030|Two Hundred Twenty-Five Thousand|225000|09/05/2008|nadc06
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON FOR LEGISLATURE|4024210927|08CFL002645|06FIS10767|06CAC01010|06/23/2008|06/23/2008|7790128|LEGISLATURE|29||||Forty-Four Thousand Five Hundred|44500|09/08/2008|nadc01
EARL|H|SCUDDER|4433 SOUTH 93RD CIRCLE|LINCOLN|NE|68520|SCUDDER FOR REGENT|4024353223|08CFL002664|99FIS05214|07CAC01038|06/23/2008|06/23/2008|7790137|INVESTMENT COUNCIL|MEMBER|411 S 13th St 2nd Floor |4024353223|4024353223|One Hundred thirty thousand|130000|09/08/2008|nadc06
STEVEN||LATHROP|11818 OAKAIR PLAZA|OMAHA|NE|68137|LATHROP FOR LEGISLATURE|4025924978|06CFL000466|05FIS10061|05CAC00747|06/16/2006|06/16/2006|7320099|LEGISLATURE|12|1005 south 107th ave suite 200|4023909000|4025924978|thirty-six thousand five hundred|36500|09/11/2006|nadc06
CAROL|L|RUSSELL|6310 SO 118TH PLAZA|OMAHA|NE|68137|CAROL RUSSELL FOR REGENT|4022012220|06CFL000496|06FIS10352|06CAC00850|07/06/2006|07/06/2006|7330176|BOARD OF REGENTS|08|||4028956589|eighty-eight, eight hundred dollars|88800|07/10/2006|nadc06
JEAN|L|STOTHERT|5909 SOUTH 118TH PLAZA|OMAHA|NE|68137|JEAN STOTHERT FOR MILLARD SCHOOL BOARD|4028969899|06CFL000430|99FIS00118|99CAC00116|06/01/2006|06/02/2006|7310169|LEGISLATURE|12|||4028969899|Thirty six thousand, five hundred dollars|36500|06/05/2006|nadc06
ABBIE||CORNETT|504 RIDGEWOOD DRIVE NORTH|BELLEVUE|NE|68005|FRIENDS FOR ABBIE CORNETT|4026995367|08CFL002644|99FIS09441|99CAC00663|06/23/2008|06/23/2008|7790127|LEGISLATURE|45||||seventeen thousand|17000|06/30/2008|nadc06
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|LORENZEN 2008|4025051530|08CFL002647|08FIS10973|08CAC01081|06/23/2008|06/23/2008|7790133|LEGISLATURE|18||||forty four thousand five hundred|44500|06/30/2008|nadc06
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|CARL LORENZEN FOR LEGISLATURE |4025051530|10CFL004514|08FIS10973|10CAC01411|06/21/2010|06/21/2010|8250243|LEGISLATURE|18|||4025051530|Sixty Five Thousand and No/100|65000|06/29/2010|nadc06
MICHAEL|A|MINES|636 HILLCREST DRIVE|BLAIR|NE|68008|FRIENDS OF MINES FOR MAYOR|4024266224|06CFL000435|99FIS00234|99CAC00234|06/08/2006|06/09/2006|7310235|LEGISLATURE|18|1605 washington street blair ne 68008|4024266224|4024265588|thirty thousand|30000|06/12/2006|nadc06
CHARLIE||JANSSEN|1234 N BRISTOLWOOD DRIVE|FREMONT|NE|68025|FRIENDS OF CHARLIE JANSSEN|8667842329|08CFL002667|07FIS10883|07CAC01031|06/24/2008|06/25/2008|7790131|LEGISLATURE|15|1005 E 23rd St Ste 200 Fremont, Ne 68025|8667842329|8667842329|Forty Four Thousand Five Hundred|44500|06/30/2008|nadc06
TIM| |SCHRAM|14602 SOUTH 234TH STREET|GRETNA|NE|68028|NEBRASKANS FOR SCHRAM|4023324614|06CFL000492|99FIS00108|06CAC00857|06/28/2006|06/29/2006|7330120|PUBLIC SERVICE COMMISSION|03|14662 s 234th gretna ne |4023324614|4023324614|sixty-five thousand|65000|07/03/2006|nadc06
DAVID|C|PANKONIN|721 MAIN STREET, BOX 106|LOUISVILLE |NE|68037|PANKONIN FOR LEGISLATURE|4022347685|06CFL000461|05FIS10086|06CAC00768|06/15/2006|06/15/2006|7320101|LEGISLATURE|02|PO Box 129 Louisville NE 68037|4022342945|4022347685|Thirty-six thousand five hundred|36500|06/19/2006|nadc06
JIM   (#14)||SMITH|904 BAILEY DRIVE|PAPILLION|NE|68046|CITIZENS TO ELECT JIM SMITH|4026900947|10CFL004517|10FIS11697|10CAC01410|06/23/2010|06/23/2010|8250244|LEGISLATURE|14|||4026900947|Forty-six Thousand|46000|06/29/2010|nadc06
TIMOTHY|W|GAY|1001 HOGAN DRIVE|PAPILLION|NE|68046|TIM GAY FOR SARPY COUNTY COMMISSIONER|4023312026|06CFL000494|99FIS05418|99CAC00216|06/29/2006|06/30/2006|7330116|LEGISLATURE|14|1413 s washington papillion 68046|4023393935|4026309573|thirty-six thousand five hundred|36500|07/03/2006|nadc06
THOMAS|M|WHITE|2517 NORTH 55TH ST. |OMAHA|NE|68104|WHITE FOR LEGISLATURE|4023934900|06CFL000470|05FIS10042|05CAC00739|06/21/2006|06/21/2006|7330075|LEGISLATURE|08|209 s 19th ste 300 omaha 68102|4023465700|4025563868|thirty six thousand, five hundred|36500|06/27/2006|nadc06
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|06CFL000467|05FIS10025|05CAC00732|06/16/2006|06/16/2006|7320100|BOARD OF REGENTS|04|7100 west center rd, #500 omaha ne 68106|4023999111|4025518733|seventy thousand|70000|06/19/2006|nadc06
KURT|L|GESCHWENDER|12345 NORTH 36TH ST.|OMAHA|NE|68112|KURT GESCHWENDER FOR LEGISLATURE|4024515300|08CFL002666|07FIS10915|07CAC01047|06/25/2008|06/25/2008|7790129|LEGISLATURE|13||||forty-four thousand five hundred|44500|06/30/2008|nadc06
BRAD 'JOHN'||ASHFORD|7926 SHIRLEY CIRCLE |OMAHA|NE|68124|ASHFORD FOR LEGISLATURE|4022550037|06CFL000490|99FIS03072|05CAC00755|06/26/2006|06/27/2006|7330114|LEGISLATURE|20||||thirty-six thousand five hundred|36500|07/03/2006|nadc06
JOHN| |MCCOLLISTER|8010 HICKORY STREET|OMAHA|NE|68124|MCCOLLISTER FOR PSC|4026895486|08CFL002648|99FIS00279|07CAC01064|06/23/2008|06/23/2008|7790134|PUBLIC SERVICE COMMISSION|02||||Seventy thousand Dollars|70000|09/10/2008|nadc06
JOHN| |MCCOLLISTER|8010 HICKORY STREET|OMAHA|NE|68124|MCCOLLISTER FOR PSC|4026895486|08CFL003109|99FIS00279|07CAC01064|09/05/2008|09/05/2008||PUBLIC SERVICE COMMISSION|02||||Eighty-four thousand dollars|84000|09/10/2008|nadc06
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|08CFL002663|07FIS10919|07CAC01057|06/23/2008|06/23/2008|7790135|LEGISLATURE|39|||4026775266|Forty-four thousand, five hundred|44500|06/30/2008|nadc06
JOHN|E|NELSON|6269 GLENWOOD ROAD|OMAHA|NE|68132|NELSON FOR LEGISLATURE|4025534292|06CFL000520|06FIS10429|06CAC00853|07/11/2006|07/10/2006|7330230|LEGISLATURE|06|2120 S. 72nd St Omaha NE 68124|4023913712|4025534292|Thirty-six thousand five hundred|36500|07/17/2006|nadc06
JOHN||LILLIS|3422 S 119 STREET|OMAHA|NE|68144|COMMITTEE TO ELECT JOHN LILLIS|4022039111|10CFL004523|10FIS11714|10CAC01405|06/30/2010|06/30/2010|8260030|LEGISLATURE|12|||4029534588|Twenty Thousand|20000|07/06/2010|nadc06
TONY|J|SORRENTINO|13295 CUMING STREET|OMAHA|NE|68154|SORRENTINO FOR LEGISLATURE|4026777378|06CFL000481|05FIS10076|05CAC00758|06/19/2006|06/19/2006|7330074|LEGISLATURE|04|13295 cuming st omaha ne 68154|4026777378|4026777378|thirty-six thousand five hundred|36500|06/27/2006|nadc06
TODD |E|FRAZIER|614 SOUTH 113TH AVE|OMAHA|NE|68154|FRAZIER FOR LEGISLATURE COMMITTEE (DISSOLVED 2008)|4023340900|10CFL004536|06FIS10309|06CAC00806|10/12/2010|10/12/2010|8290006|LEGISLATURE|06|11920 Burt St, #145 Omaha, Ne 68154|4029348066|4029348066|Thirty five thousand one hundred and sixty dollars|35160|10/18/2010|nadc06
JAMES|A|JEFFERS|1505 W RAYMOND ROAD|RAYMOND|NE|68428|JEFFERS FOR LEGISLATURE|4027835253|08CFL002646|07FIS10960|08CAC01085|06/20/2008|06/23/2008|7790132|LEGISLATURE|21||||Forty four Thousand five hundred|44500|09/08/2008|nadc06
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|08CFL002665|07FIS10943|07CAC01052|06/25/2008|06/25/2008|7790130|LEGISLATURE|35||||forty four thousand five hundred|44500|06/30/2008|nadc06
MARK|R|CHRISTENSEN|139 YUCCA DRIVE, POB 1058|IMPERIAL|NE|69033|MARK CHRISTENSEN FOR LEGISLATURE|3088825801|10CFL004518|05FIS10041|05CAC00762|06/28/2010|06/28/2010|8260028|LEGISLATURE|44||3089917391||Forty-six Thousand|46000|07/06/2010|nadc06
MARC||KASCHKE|414 N. ALLEN AVE|NORTH PLATTE|NE|69101|KASCHKE FOR LEGISLATURE (NOW KASCHKE FOR MAYOR)|3086501606|06CFL000493|05FIS10059|05CAC00745|06/28/2006|06/30/2006|7330117|LEGISLATURE|42||3086501606|3086501606|thirty-six thousand five hundred|36500|07/03/2006|nadc06
KENNETH|E|SCHILZ|417 CRESTVIEW DRIVE|OGALLALA|NE|69153|SCHILZ FOR LEGISLATURE|3082846933|08CFL002649|07FIS10945|08CAC01080|06/20/2008|06/23/2008|7790136|LEGISLATURE|47||||forty four thousand five hundred|44500|06/30/2008|nadc06
MATTHEW| |CONNEALY|2999 OLD HWY 118|DECATUR|NE|68020|CONNEALY FOR LEGISLATURE|4023495442|06CFL000491|99FIS00191|99CAC00191|06/27/2006|06/27/2006|7330115|PUBLIC SERVICE COMMISSION|03||||seventy-five thousand|75000|07/03/2006|nadc06
C.DAVID| |HERGERT|110465 CR 17|MITCHELL|NE|69357|HERGERT FOR REGENT|3086326315|05CFL000174|99FIS09517|99CAC00676|06/17/2004|06/21/2004|6820136|BOARD OF REGENTS|07|||3086322315|twenty five thousand|25000|09/13/2005|nadc01
SCOTT|A|LAUTENBAUGH|16407 TAYLOR STREET|OMAHA|NE|68116|LAUTENBAUGH FOR LEGISLATURE|4024311973|10CFL004522|07FIS10931|08CAC01096|06/30/2010|06/30/2010|8260029|LEGISLATURE|18|||4024311973|Sixty Thousand|60000|07/06/2010|nadc06
SHANE|J|OSBORN|6246 NORTH 157TH AVENUE CIRCLE|OMAHA|NE|68116|SHANE OSBORN FOR STATE TREASURER|4026990344|06CFL000482|05FIS10039|05CAC00738|06/19/2006|06/19/2006|7330073|STATE TREASURER|STATE TREASURER|11516 miracle hills drive omaha 68154|4029645613|4029645613|seventy-five thousand|75000|06/27/2006|nadc06
TONY|J|OJEDA|14440 SW 15TH CIR|ROCA|NE|68430|TONY OJEDA FOR LEGISLATURE|4024887762|06CFL000489|99FIS08671|99CAC00583|06/24/2006|06/26/2006|7330119|LEGISLATURE|30||||thirty-six thousand five hundred|36500|07/03/2006|nadc06
NORMAN|T|WALLMAN|5696 SW 2ND RD|CORTLAND|NE|68331|WALLMAN FOR LEGISLATURE|4027987780|10CFL004515|05FIS10091|06CAC00832|06/21/2010|06/21/2010|8250245|LEGISLATURE|30|||4027987780|Fifty Thousand|50000|06/29/2010|nadc06
JAMES|E|MCCLURG|2030 SURFSIDE DRIVE|LINCOLN|NE|68528-1752|MCCLURG FOR REGENT|4024772030|06CFL000471|99FIS04375|05CAC00736|06/19/2006|06/19/2006|7330072|BOARD OF REGENTS|05|621 st lincoln ne 68502|4024374807|4024772030|twenty five thousand|25000|06/27/2006|nadc06
