Candidate First Name|Candidate Middle Initial|Candidate Last Name|Candidate Address|Candidate City|Candidate State|Candidate Zip|Candidate Committee Name|Committe Phone|Form ID Number|Candidate ID|Committee ID|Postmark Date|Date Received|Microfilm Number|Business Address|Business Phone|Home Phone|Treasurer Address|Treasurer Phone|Office Sought|Election Type|Report Start Date|Report End Date|Public Funds On Hand|Public Funds Received|Interest Income|Expenditures of Public Funds|Balance Of Public Funds|Last Revised Date|Last Revised By
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|05FIS10029|05CAC00742|06/14/2006|06/14/2006|7320103||||||BOARD OF REGENTS|P|04/21/2006|06/13/2006|0|105000|0|104128.51|871.49|06/19/2006|nadc06
PETER|A|PIRSCH|2315 NELSON'S CREEK DR.|OMAHA|NE|68116|PETE PIRSCH FOR LEGISLATURE|4026805085|06CFL000462|99FIS09651|05CAC00740|06/16/2006|06/16/2006|7320104|2 West, Hall of Justice, 17th and Farnam St Omaha 68183|4024445296|4026805085|11837 miracle hills dr omaha|4024922136|LEGISLATURE|P|04/19/2006|06/13/2006|0|16349|0|16349|0|06/19/2006|nadc06
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08FIS11036|08CAC01089|12/30/2008|12/30/2008|7850207|||4027962047|5944 Vandervoort Dr. Lincoln, NE 68516|4024234343||F|10/21/2008|12/31/2008|0|37430.35|0|37430.35|0|01/05/2009|nadc06
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|07FIS10965|07CAC01067|12/30/2008|12/30/2008|7850208|||4024745801|||LEGISLATURE|F|10/21/2008|12/31/2008|0|30500|0|30500|0|02/22/2012|nadc05
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|99FIS08011|06CAC00789|12/27/2006|12/28/2006||||4023395515|||BOARD OF REGENTS|F|10/24/2006|12/31/2006|0|70000|0|67733.45|2266.55|12/28/2006|nadc02
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL002250|99FIS04973|99CAC00408|12/29/2006|12/29/2006|||||||BOARD OF REGENTS|F|10/24/2006|12/31/2006|415.67|0|0|346.94|68.73|12/29/2006|nadc02
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|99FIS04973|99CAC00408|10/26/2006|10/26/2006||||4023972837|||BOARD OF REGENTS|G|09/29/2006|10/23/2006|0|63800|0|63384.33|415.66|10/26/2006|nadc06
LYNNE|S|ANDERSON|6626 CUMING STREET|OMAHA|NE|68132|FRIENDS FOR LYNNE ANDERSON|4025563786|07CFL002260|05FIS10085|05CAC00764|12/28/2006|01/03/2007||same||4025563786|1904 Farnam St Ste 623 Omaha 68102|4023461700|LEGISLATURE|F|06/14/2006|12/12/2006|0|13500|0|13488.83|11.17|01/03/2007|nadc06
