Candiate First Name|Candidate Middle Initial|Candidate Last Name|Candidate Address|Candidate City|Candidate State|Candidate Zip|Candidate Committee Name|Committee Phone|Form CFLA-9 ID|Form ID Number|Payee Name|Payee Address|Payee City|Payee State|Purpose of Expenditure|Expenditure Date|Expenditure Amount
LYNNE|S|ANDERSON|6626 CUMING STREET|OMAHA|NE|68132|FRIENDS FOR LYNNE ANDERSON|4025563786|07CFL002260|07CFL002261|Goldenrod Printing Inc|2801 Cornhusker Hwy Lincoln NE  68504|Lincoln|NE|Absenteee Voter (postcard artwork, printing, mailing, etc)|10/25/2006|2996.19
LYNNE|S|ANDERSON|6626 CUMING STREET|OMAHA|NE|68132|FRIENDS FOR LYNNE ANDERSON|4025563786|07CFL002260|07CFL002264|Goldenrod Printing, Inc|2801 Cornhusker Hwy |Lincoln|NE|Endorsement letter including printing, mailing, postage|11/02/2006|1919.19
LYNNE|S|ANDERSON|6626 CUMING STREET|OMAHA|NE|68132|FRIENDS FOR LYNNE ANDERSON|4025563786|07CFL002260|07CFL002263|Goldenrod Printing, Inc|2801 Cornhusker Hwy |Lincoln|NE|Three separate mailers including artwork, printing, mailing, postage|11/06/2006|4469.81
LYNNE|S|ANDERSON|6626 CUMING STREET|OMAHA|NE|68132|FRIENDS FOR LYNNE ANDERSON|4025563786|07CFL002260|07CFL002262|Goldenrod Printing, Inc|2801 Cornhusker Hwy |Lincoln|NE|Postcard response to negative mailer|10/27/2006|4103.64
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000445|Omaha Star Newspaper|PO Box 11128 |Omaha|NE|Political Ad|04/25/2006|500
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000446|ABM Enterprises|PO Box 7360|Omaha|NE|Political Ad|04/25/2006|462
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000448|Interdenominational Minister|Not given|Alliance|NE|Dinner Table- Political Campaigning|04/26/2006|250
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000449|Clark Creative Group|514 South 13th st|Omaha|NE|Political Radio Ads|04/27/2006|15000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000450|Mark Crounse Group|4900 Seminary Rd Suite 1020 |Alexandria|VA|Political postards, mailers, four separate pieces|04/27/2006|63758.34
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000451|McCandless Aircraft|5620 V St Omaha 68117|Omaha|NE|Banner two-political ad|04/28/2006|1000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000452|Diversity Print and Graphics|3915 Cuming St|Omaha|NE|Political flyers|05/02/2006|396.52
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000453|William King|6415 Hartman Ave|Omaha|NE|Reimbursement for chicken, press conference, campaign work|04/28/2006|2101.65
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000454|Tess Fogarty Photography|626 N 41st St|Omaha|NE|Political pictures for mailers|04/28/2006|187.25
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000455|Sheila Rocha|630 William St|Omaha|NE|Campaign work|04/29/2006|1000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000456|Unionist Printing|1309 NW Radial Hwy|Omaha|NE|Political yard signs|05/01/2006|1203.75
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000457|Jeff Leanna|not given|Omaha|NE|Campaign work|05/01/2006|2000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000458|Rabin Charles|3196 Larimore St|Omaha|NE|Campaign work|05/01/2006|1000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000459|ZATA-3 Consulting|425 First St SE|Washington |DC|Political persuasion, caller and voter ID's|05/02/2006|15000
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000460|US Bank|Saddlecreek Office, 888 S Saddlecreek Rd|Omaha|NE|Wire transfer and bank fee|05/31/2006|23
LAWRENCE|W|BRADLEY|6068 COUNTRY CLUB OAKS PLACE|OMAHA|NE|68152|LAWRENCE W.BRADLEY BOARD OF REGENTS CAMPAIGN -2006|4025582682|06CFL000444|06CFL000447|Jewish Press|333 S 132nd |Omaha|NE|Political Ad|04/25/2006|246
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL002250|06CFL002251|Katie Linehan|821 N. 89th Circle|Omaha|NE|Reimbursement for Stamps|10/29/2006|240
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL002250|06CFL002252|West Omaha Station||Omaha|NE|Postage|10/30/2006|6.94
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001503|US POSTAL SERVICE|WEST OMAHA STATION|OMAHA|NE|STAMPS|10/17/2006|480
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001494|REDSTONE|10031 MAPLE|OMAHA|NE|TV PRODUCTION AND TIME|10/03/2006|15000
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL002250|06CFL002253|Justin Farrell|17113 Pierce St.|Omaha |NE|Internet Services|12/09/2006|100
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001491|US BANK|90TH AND CENTER|OMAHA|NE|CHECK PRINTING|10/03/2006|16.95
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001492|REDSTONE|10031 MAPLE|OMAHA|NE|DIRECT MAIL|10/04/2006|16014.19
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001493|T LYNES PRINTING|7329 S 101ST AVE |LAVISTA|NE|MAGNETS|10/06/2006|278.2
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001495|BENSON NEIGHBORHOOD ASSOC|PO BOX 4134 |OMAHA|NE|AD|10/04/2006|60
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001496|JUSTIN FARRELL|17113 PIERCE ST|OMAHA|NE|INTERNET PRODUCTION AND MANAGEMENT|10/04/2006|950
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001497|US POSTAL SERVICE|NOT GIVEN|OMAHA|NE|STAMPS|10/17/2006|480
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001498|DIAMOND MARKETING SERVICES|10031 MAPLE|OMAHA|NE|DIRECT MAIL|10/18/2006|8743.29
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001499|MILLARD AMERICAN LEGION POST 374|4618 S 139TH |MILLARD|NE|AD|10/19/2006|375
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001502|KATY LINEHAN|821 N 89TH CIRCLE|OMAHA|NE|REIMBURSEMENTS FOR STAMPS, LABELS, AND INVITATIONS|10/25/2006|506.7
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001501|US POSTAL SERVICE|NOT GIVEN|OMAHA|NE|STAMPS|10/25/2006|480
RANDOLPH|M|FERLIC|2254 S. 86TH AVE.|OMAHA|NE|68124|FERLIC FOR REGENT|4023972837|06CFL001490|06CFL001500|REDSTONE|10031 MAPLE|OMAHA|NE|DIRECT MAIL|10/19/2006|20000
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003281|Richters Brinkman|PO Box 83481|Lincoln|NE|Reimbursement for postage & meeting expenses|12/03/2008|718.82
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003279|Richters Brinkman|PO Box 83481|Lincoln|NE|Contract Labor|11/24/2008|750
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003280|Richters Brinkman|PO Box 83481|Lincoln|NE|Contract Labor|12/03/2008|3250
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003278|Goldenrod Printing|2801 Cornhusker Hwy|Lincoln|NE|Printing, mailing & postage for direct mail|12/03/2008|3856.62
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003272|Clark Creative Group|514 S 13th Street|Omaha|NE|Production of radio advertisements|11/07/2008|400
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003276|Ken Haar|13901 NW 126th Street|Malcolm|NE|Reimbursement for mileage|12/23/2008|1836.06
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003275|Ken Haar |13901 NW 126th Street|Malcolm|NE|Reimbursement for postage & office supplies|11/18/2008|270.13
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003274|Hudson Bay Co. of Illinois|2006 1st Ave N, Ste 206|Anoka|MN|Phoning|11/18/2008|5000
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003273|Chocolate Cake|PO Box 5231|Lincoln|NE|Graphic design of direct mail|11/18/2008|2500
KENNETH|W|HAAR|13901 NW 126TH STREET|MALCOLM|NE|68402|KEN HAAR FOR LEGISLATURE|4027962047|08CFL003271|08CFL003277|Goldenrod Printing |2801 Cornhusker Hwy|Lincoln|NE|Printing, mailing & postage for direct mail|11/18/2008|18848.72
PETER|A|PIRSCH|2315 NELSON'S CREEK DR.|OMAHA|NE|68116|PETE PIRSCH FOR LEGISLATURE|4026805085|06CFL000462|06CFL000465|DCRP|11263 Wright Circle|Omaha|NE|Postage for two promotional mailers|05/01/2006|2349.72
PETER|A|PIRSCH|2315 NELSON'S CREEK DR.|OMAHA|NE|68116|PETE PIRSCH FOR LEGISLATURE|4026805085|06CFL000462|06CFL000463|Design Communications|6917 Bedford Ave |Omaha|NE|advertising in world herald, mailings to voters (crime and taxes), telephone communications|05/04/2006|13808.53
PETER|A|PIRSCH|2315 NELSON'S CREEK DR.|OMAHA|NE|68116|PETE PIRSCH FOR LEGISLATURE|4026805085|06CFL000462|06CFL000464|Copy Cat|1501 Howard St|Omaha|NE|Printing for promotional mailer|04/28/2006|190.75
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003295|Richters Brinkman, LLC|PO Box 83481|Lincoln|NE|Contract Labor|11/25/2008|93.62
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003285|Clark Creative Group|514 S 13th Street|Omaha|NE|Media advertising |10/23/2008|9995
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003286|Clark Creative Group|514 S 13th Street|Omaha|NE|Audio Production|10/23/2008|500
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003287|Clark Creative Group|514 S 13th Street|Omaha|NE|Audio Production Editing|11/03/2008|180.58
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003288|Chocolate Cake|PO Box 5231 |Lincoln|NE|Graphic design of direct mail|10/29/2008|3000
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003289|Susan Scott|5343 Cooper Avenue|Lincoln|NE|Reimbursement for Neighborhood Extra print ad|11/03/2008|433.54
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003290|Goldenrod Printing|2801 Cornhusker Hwy|Lincoln|NE|Direct mail: mailing & postage|11/03/2008|480.5
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003299|Neighborhood Extra|926 P Street|Lincoln|NE|Newspaper print ad (pd by Susan Scott-433.54)||
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003298|Three Eagles Comm.|3800 Cornhusker Hwy|Lincoln|NE|Radio Advertising (pd by Clark Creative-7531.00)||
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003297|Broadcast House Radio|4343 O Street|Lincoln|NE|Radio aadvertising (pd by Clark Creative-2464.00)||
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003296|Pinnacle Bank|1401 N Street|Lincoln|NE|Check Order|11/26/2008|12.95
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003294|Hudson Bay Co. of Illinois|2006 1st Ave, N, Ste 206|Anoka|MN|GOTV & ID Phoning|11/03/2008|9500.01
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003293|Goldenrod Printing|2801 Cornhusker Hwy|Lincoln|NE|Direct mail: mailing & postage|11/03/2008|2181.84
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003292|Goldenrod Printing|2801 Cornhusker Hwy|Lincoln|NE|Direct mail: mailing & postage|11/03/2008|2110.21
SUSAN|M|SCOTT|5343 COOPER AVENUE|LINCOLN|NE|68506|SUSAN SCOTT FOR LEGISLATURE (DISSOLVED)|4024745801|08CFL003284|08CFL003291|Goldenrod Printing|2801 Cornhusker Hwy|Lincoln|NE|Direct mail: mailing & postage|11/03/2008|2011.75
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002243|Lougren Marketing Group|809 N 96th Street Ste #2|Omaha|NE|Invoice-9973 & 9974 see attached|11/01/2006|3038.1
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002242|Lougren Marketing Group|809 N 96th Street Ste #2|Omaha|NE|Invoice-9505 November Services, see attached|11/01/2006|1500
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002248|Ronda Dostal|10423 Madison Street|Omaha |NE|Staff Salary, Campaign Secretary, Maintenance|12/15/2006|625
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002247|Diamond Marketing Solutions|5740 S 79th Street|Omaha|NE|Invoice-428574, Postage for htn mailing|11/01/2006|5829.12
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002246|Lougren Marketing Group|809 N 96th Street Ste #2|Omaha |NE|Invoice-10015 thru 10021, see attached|12/08/2006|19918.08
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002245|Lougren Marketing Group|809 N 96th Street Ste #2|Omaha |NE|Invoice-9500 thru 9504, see attached|11/01/2006|24459.28
ROBERT|L|WHITEHOUSE|1103 MACKENSEY DR.|PAPILLION|NE|68046|THE COMMITTEE TO RE-ELECT REGENT BOB WHITEHOUSE|4023397963|06CFL002241|06CFL002244|Lougren Marketing Group|809 N 96th Street Ste #2|Omaha |NE|Invoice-9975, see attached|11/01/2006|12363.87
