Candidate First Name|Candidate Middle Initial|Candidate Last Name|Candidate Address|Candidate City|Candidate State|Candidate Zip|Candidate Committee Name|Committee Phone|Form ID Number|Candidate ID|Committee ID|Postmark Date|Date Received|Microfilm Number|Office Sought|District|Business Address|Business Phone|Home Phone|Expend In Words|Expend In Numbers|Last Revised Date|Last Revised By
JOHN|W|DECAMP|525 ADAMS ST|CLATONIA|NE|68328|DECAMP FOR LEGISLATURE|4029894655|06CFL000335|99FIS03080|06CAC00820|04/07/2006|04/07/2006||LEGISLATURE|30|po box 7 clatonia ne 68328|4029894655|4029894099|Thirty-six thousand five hundred|36500|04/07/2006|nadc06
ROBERT|B|EVNEN|301 SOUTH 13TH ST., STE 500|LINCOLN|NE|68508|EVNEN FOR STATE BOARD OF EDUCATION|4024233203|11CFL004745|05FIS10032|07CAC01034|07/05/2011|07/05/2011|8480156|STATE BOARD OF EDUCATION|01||||thirty-six thousand dollars|36000|07/11/2011|nadc01
ROBERT|B|EVNEN|301 SOUTH 13TH ST., STE 500|LINCOLN|NE|68508|EVNEN FOR STATE BOARD OF EDUCATION|4024233203|07CFL002295|05FIS10032|07CAC01034|08/20/2007|08/20/2007||STATE BOARD OF EDUCATION|01|301 S. 13th St, Ste 500|4024378518|4024233203|Thirty-five Thousand|35000|08/20/2007|nadc06
COLBY|J|COASH|829 MARY COURT|LINCOLN|NE|68522|COMMITTEE TO ELECT COLBY COASH|4024765918|07CFL002306|07FIS10921|07CAC01045|10/24/2007|10/24/2007||LEGISLATURE|27|829 Mary Ct., Lincoln, NE 68522|4024765918|4024765918|Forty-four Thousand Five Hundred|44500|07/21/2008|nadc06
RON|D|ROSS|6649 FLINT RIDGE RD|LINCOLN|NE|68506|ROSS FOR STATE TREASURER|4025406587|05CFL000161|99FIS07607|05CAC00734|08/05/2005|08/05/2005|7070159|STATE TREASURER|STATE TREASURER|||4024320492|one hundred twenty five thousand|125000|08/09/2005|nadc01
FRANK|E|LANDIS|3400 CALVERT|LINCOLN|NE|68506|LANDIS FOR PSC|4024864008|05CFL000126|99FIS00276|99CAC00277|06/30/2005|06/30/2005|7060243|PUBLIC SERVICE COMMISSION|01|||0424864008|one hundred thousand dollars|100000|07/06/2005|nadc01
BURKE|J|HARR|1414 HARNEY STREET #408|OMAHA|NE|68102|BURKE HARR FOR LEGISLATURE |4025770265|10CFL003930|10FIS11588|10CAC01392|01/08/2010|01/08/2010|8060105|LEGISLATURE|08|1414 Harney Street, Suite 408 Omaha, NE 68102|4025770265|4025770265|Thirty thousand eight hundred and thirty seven dollars and fifty cents|30837.5|01/11/2010|nadc06
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR LEGISLATURE|4028949100|05CFL000106|99FIS00153|99CAC00152|06/03/2005|06/03/2005|7050223|ATTORNEY GENERAL|ATTORNEY GENERAL|PO Box 83527, Lincoln NE 68501|4024408909|4024408909|Five Hundred Thousand Dollars |500000|06/06/2005|nadc06
JON|C|BRUNING|PO BOX 83527|Lincoln|NE|68501|BRUNING FOR ATTORNEY GENERAL|4024382400|11CFL004733|99FIS00153|99CAC00562|07/02/2001|07/02/2001|6200169|ATTORNEY GENERAL|ATTORNEY GENERAL|same|4025984664|4028949100|Four Hundred Thousand Dollars|400000|06/15/2011|nadc05
TOM |E|NESBITT|8017 S. 57TH STREET|LINCOLN|NE|68516|NEBRASKANS FOR NESBITT|4024991725|09CFL003922|09FIS11559|09CAC01388|11/04/2009|11/04/2009|8040216|STATE TREASURER|STATE TREASURER||||One Hundred Seven Thousand, Five Hundred Dollars|107500|11/09/2009|nadc06
TIMOTHY |F|CLARE|6712 HICKORY CREST CIRCLE|LINCOLN|NE|68516|CLARE FOR REGENT|4024212030|07CFL002292|07FIS10894|07CAC01033|08/15/2007|08/13/2007||BOARD OF REGENTS|01|1201 Lincoln Mall, Ste 102 Lincoln, NE 68508|4024755100|4024212030|Fifty Thousand Dollars|50000|08/15/2007|nadc06
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON COMMITTEE|4028923922|11CFL004742|06FIS10767|11CAC01586|07/01/2011|07/01/2011|8480132|LEGISLATURE|29||||forty-six thousand dollars|46000|07/11/2011|nadc01
ANTHONY|W|FULTON|6100 SOUTH 31ST STREET|LINCOLN|NE|68516|TONY FULTON COMMITTEE (DISSOLVED)|4028903922|09CFL003924|06FIS10767|09CAC01383|11/16/2009|11/16/2009|8050022|STATE TREASURER|STATE TREASURER|||4028903922|One Hundred Seven Thousand, five hundred Dollars|107500|11/23/2009|nadc06
EARL|H|SCUDDER|4433 SOUTH 93RD CIRCLE|LINCOLN|NE|68520|SCUDDER FOR REGENT|4024353223|08CFL002487|99FIS05214|07CAC01038|09/26/2007|09/27/2007|7590214|BOARD OF REGENTS|01||||fifty-thousand|50000|09/08/2008|nadc06
STEVEN||LATHROP|11818 OAKAIR PLAZA|OMAHA|NE|68137|LATHROP FOR LEGISLATURE|4025924978|05CFL000218|05FIS10061|05CAC00747|11/02/2005|11/03/2005|7090141|LEGISLATURE|12|||4025924978|thirty six thousand five hundred|36500|11/09/2005|nadc01
STEVEN||LATHROP|11818 OAKAIR PLAZA|OMAHA|NE|68137|LATHROP FOR LEGISLATURE|4025924978|06CFL000339|05FIS10061|05CAC00747|04/10/2006|04/10/2006||LEGISLATURE|12|||4025924978|fifty thousand|50000|04/17/2006|nadc01
CAROL|L|RUSSELL|6310 SO 118TH PLAZA|OMAHA|NE|68137|CAROL RUSSELL FOR REGENT|4022012220|06CFL000361|06FIS10352|06CAC00850|04/25/2006|04/25/2006||BOARD OF REGENTS|08|||4028956589|twenty-seven thousand dollars|27000|04/25/2006|nadc06
JEAN|L|STOTHERT|5909 SOUTH 118TH PLAZA|OMAHA|NE|68137|JEAN STOTHERT FOR MILLARD SCHOOL BOARD|4028969899|06CFL000286|99FIS00118|99CAC00116|01/06/2006|01/10/2006|7120077|LEGISLATURE|12|||4028969899|fifty thousand|50000|04/17/2006|nadc06
KERRY||WINTERER|13407 ELLISON CIRCLE|OMAHA|NE|68164|COMMITTEE TO ELECT KERRY WINTERER|4029630204|05CFL000212|05FIS10060|05CAC00746|10/31/2005|11/02/2005|7090142|LEGISLATURE|04|||4024939369|thirty six thousand five hundred|36500|11/09/2005|nadc01
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|LORENZEN 2008|4025051530|08CFL002347|08FIS10973|08CAC01081|01/25/2008|01/30/2008||LEGISLATURE|18|||4025051530|forty four thousand five hundred|44500|02/01/2008|nadc01
CARL|A|LORENZEN|953 WESTRIDGE DRIVE|BLAIR|NE|68008|CARL LORENZEN FOR LEGISLATURE |4025051530|10CFL004351|08FIS10973|10CAC01411|03/29/2010|03/30/2010||LEGISLATURE|18|953 Westridge Dr Blair, NE 68008||4025051530|Fifty Thousand Dollars|50000|03/30/2010|nadc06
MICHAEL|A|MINES|636 HILLCREST DRIVE|BLAIR|NE|68008|FRIENDS OF MINES FOR MAYOR|4024266224|05CFL000186|99FIS00234|99CAC00234|10/07/2005|10/07/2005|6900187|LEGISLATURE|18||||forty thousand dollars|40000|10/07/2005|nadc01
CHARLIE||JANSSEN|1234 N BRISTOLWOOD DRIVE|FREMONT|NE|68025|FRIENDS OF CHARLIE JANSSEN|8667842329|10CFL004657|07FIS10883|07CAC01031|12/21/2010|12/22/2010||LEGISLATURE|15|1005 East 23rd St. Fremont, NE 68025|8667842329|8667842329|Forty-six Thousand five hundred dollars|46500|12/22/2010|nadc06
CHARLIE||JANSSEN|1234 N BRISTOLWOOD DRIVE|FREMONT|NE|68025|FRIENDS OF CHARLIE JANSSEN|8667842329|07CFL002284|07FIS10883|07CAC01031|06/06/2007|06/06/2007||LEGISLATURE|15|1005 E 23rd Street Suite 200|8667842329|8667848329|Sixty Thousand Dollares|60000|04/16/2008|nadc06
JOHN||MURANTE|11814 S. 211TH STREET|GRETNA|NE|68028|MURANTE FOR LEGISLATURE|4025020749|11CFL004749|11FIS12183|11CAC01588|07/19/2011|07/19/2011|8480192|LEGISLATURE|49|11814 S. 211th Street, Gretna, NE||4052020749|fifty five thousand|55000|07/25/2011|nadc01
TIM| |SCHRAM|14602 SOUTH 234TH STREET|GRETNA|NE|68028|NEBRASKANS FOR SCHRAM|4023324614|06CFL000406|99FIS00108|06CAC00857|05/04/2006|05/09/2006|7300166|PUBLIC SERVICE COMMISSION|03|114602 s 234th st gretna ne 68028|4023324614|4023324614|fifteen-thousand|15000|05/15/2006|nadc06
DAVID|C|PANKONIN|721 MAIN STREET, BOX 106|LOUISVILLE |NE|68037|PANKONIN FOR LEGISLATURE|4022347685|06CFL000283|05FIS10086|06CAC00768|01/06/2006|01/06/2006|7110097|LEGISLATURE|02|||4022347685|thirty-six thousand five hundred|36500|01/12/2006|nadc01
JIM   (#14)||SMITH|904 BAILEY DRIVE|PAPILLION|NE|68046|CITIZENS TO ELECT JIM SMITH|4026900947|10CFL004335|10FIS11697|10CAC01410|03/01/2010|03/02/2010|8140185|LEGISLATURE|14|8920 Washington Cir, Ralston, NE||4026900947|forty-six thousand dollars|46000|03/11/2010|nadc06
TIMOTHY|W|GAY|1001 HOGAN DRIVE|PAPILLION|NE|68046|TIM GAY FOR SARPY COUNTY COMMISSIONER|4023312026|05CFL000196|99FIS05418|99CAC00216|10/25/2005|10/26/2005|7090094|LEGISLATURE|14|||4026309573|seventy-five thousand|75000|10/31/2005|nadc01
TIMOTHY|W|GAY|1001 HOGAN DRIVE|PAPILLION|NE|68046|TIM GAY FOR SARPY COUNTY COMMISSIONER|4023312026|06CFL000346|99FIS05418|99CAC00216|04/10/2006|04/11/2006||LEGISLATURE|14|1001 hogan drive papillion ne 68046|4023393935|4026309573|thirty five thousand dollards|35000|04/17/2006|nadc06
TIMOTHY|W|GAY|1001 HOGAN DRIVE|PAPILLION|NE|68046|TIM GAY FOR LEGISLATURE|4026309573|09CFL003310|99FIS05418|05CAC00743|01/02/2009|01/02/2009|7850205|LEGISLATURE|14|1413 S Washington St Papillion, NE  68046|4025374910|4023312026|Seventy Five Thousand Dollars|75000|01/05/2009|nadc06
THOMAS|M|WHITE|2517 NORTH 55TH ST. |OMAHA|NE|68104|WHITE FOR LEGISLATURE|4023934900|05CFL000183|05FIS10042|05CAC00739|09/30/2005|09/30/2005|7080192|LEGISLATURE|08|||4025563868|thirty six thousand five hundred|36500|10/03/2005|nadc01
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|05CFL000131|05FIS10025|05CAC00732|07/05/2005|07/05/2005|7070037|BOARD OF REGENTS|04|||4025518733|twenty-five thousand|25000|07/11/2005|nadc01
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|06CFL000323|05FIS10025|05CAC00732|03/27/2006|03/27/2006||BOARD OF REGENTS|04|||4025518733|One Hundred thirty thousand|130000|03/28/2006|nadc06
JIM|D|NAGENGAST|5626 DECATUR STREET|OMAHA|NE|68104|NAGENGAST FOR REGENT|4025518733|06CFL000292|05FIS10025|05CAC00732|01/24/2006|01/24/2006|7140047|BOARD OF REGENTS|04||||One hundred thousand dollars|100000|02/10/2006|nadc01
KURT|L|GESCHWENDER|12345 NORTH 36TH ST.|OMAHA|NE|68112|KURT GESCHWENDER FOR LEGISLATURE|4024515300|07CFL002323|07FIS10915|07CAC01047|12/20/2007|12/21/2007||LEGISLATURE|13|11211 Wright Circle|4023305300|4024515300|Forty-four thousand, five hundred|44500|12/21/2007|nadc06
BRAD 'JOHN'||ASHFORD|7926 SHIRLEY CIRCLE |OMAHA|NE|68124|ASHFORD FOR LEGISLATURE|4022550037|05CFL000244|99FIS03072|05CAC00755|11/21/2005|11/22/2005|0|LEGISLATURE|20|||4022550037|thirty six thousand five hundred|36500|11/28/2005|nadc01
JOHN| |MCCOLLISTER|8010 HICKORY STREET|OMAHA|NE|68124|MCCOLLISTER FOR PSC|4026895486|08CFL002366|99FIS00279|07CAC01064|12/26/2007|12/26/2007||PUBLIC SERVICE COMMISSION|02|||4023916444|thirty eight thousand dollars|38000|02/28/2008|nadc01
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|11CFL004666|07FIS10919|07CAC01057|12/31/2010|01/03/2011|8320201|LEGISLATURE|39|||4026775266|Forty-six Thousand|46000|01/27/2011|nadc06
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|08CFL002332|07FIS10919|07CAC01057|01/08/2008|01/09/2008||LEGISLATURE|39|20488 Park Road, Elkhorn, NE 68022|4028949525|4026775266|Forty-four thousand five hundred dollars|44500|01/09/2008|nadc06
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|08CFL002337|07FIS10919|07CAC01057|01/21/2008|01/22/2008||LEGISLATURE|39|20488 Park Rd, Elkhorn, NE 68022|4028949525|4026775266|Forty-four thousand five hundred dollars|44500|01/22/2008|nadc06
BEAU|R|MCCOY|3922 S. 190TH STREET|OMAHA|NE|68130|MCCOY FOR LEGISLATURE COMMITTEE|4026775266|08CFL002416|07FIS10919|07CAC01057|04/15/2008|04/16/2008||LEGISLATURE|39||||forty-four thousand five hundred dollars|44500|05/08/2008|nadc01
BENJAMIN|W|THOMPSON|2905 S. 160TH PLAZA|OMAHA|NE|68130|BEN THOMPSON FOR LEGISLATURE|4029340198|11CFL004691|99FIS09561|99CAC00669|01/18/2011|01/18/2011||LEGISLATURE|31|13906 GOLD CIRCLE, STE. 201 OMAHA, NE 68144|4023303060|4029910908|FORTY-SIX THOUSAND |46000|01/19/2011|nadc06
JOHN|M|CARTER|955 N. 28TH AVENUE|Omaha|NE|68131|COMMITTEE TO ELECT JOHN CARTER FOR LEGISLATURE|4023424926|08CFL002336|99FIS00189|08CAC01071|01/11/2008|01/11/2008||LEGISLATURE|11|3737 Dodge St. Ste. 200, Omaha, NE 68131|4023424926|4026147667|Fifty Thousand Dollars|50000|01/14/2008|nadc06
JOHN|E|NELSON|6269 GLENWOOD ROAD|OMAHA|NE|68132|NELSON FOR LEGISLATURE|4025534292|06CFL000344|06FIS10429|06CAC00853|04/10/2006|04/11/2006||LEGISLATURE|06|2120 s 72nd omaha ne 68124|4023971250|4025534292|thirty-six thousand five hundred|36500|04/17/2006|nadc06
JOHN||LILLIS|3422 S 119 STREET|OMAHA|NE|68144|COMMITTEE TO ELECT JOHN LILLIS|4022039111|10CFL004331|10FIS11714|10CAC01405|02/18/2010|02/19/2010||LEGISLATURE|12|||4022039111|Forty-six Thousand|46000|02/19/2010|nadc06
KRIS|J|PIERCE|12318 DECATUR STREET|OMAHA|NE|68154|NEBRASKANS FOR PIERCE|4025172344|09CFL003927|09FIS11562|09CAC01389|11/19/2009|11/23/2009|8050041|SECRETARY OF STATE|SECRETARY OF STATE|PO Box 27938 Ralston, NE 68127||4025172344|One Hundred twenty-five thousand|125000|11/30/2009|nadc06
TONY|J|SORRENTINO|13295 CUMING STREET|OMAHA|NE|68154|SORRENTINO FOR LEGISLATURE|4026777378|05CFL000260|05FIS10076|05CAC00758|11/30/2005|11/30/2005|7100060|LEGISLATURE|04|||4026447378|thirty six thousand five hundred|36500|12/05/2005|nadc01
TODD |E|FRAZIER|614 SOUTH 113TH AVE|OMAHA|NE|68154|FRAZIER FOR LEGISLATURE COMMITTEE (DISSOLVED 2008)|4023340900|06CFL000327|06FIS10309|06CAC00806|03/31/2006|03/31/2006|7240082|LEGISLATURE|06|614 S 113 Ave Omaha NE 68154|||thirty six thousand five hundred|36500|04/06/2006|nadc02
JAMES|A|JEFFERS|1505 W RAYMOND ROAD|RAYMOND|NE|68428|JEFFERS FOR LEGISLATURE|4027835253|08CFL002350|07FIS10960|08CAC01085|02/04/2008|02/04/2008|7640189|LEGISLATURE|21||||Eighty-nine Thousand|89000|09/08/2008|nadc06
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|11CFL004752|07FIS10943|07CAC01052|08/23/2011|08/23/2011|8490030|LEGISLATURE|35||||forty six thousand dollars|46000|08/29/2011|nadc01
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|10CFL004662|07FIS10943|07CAC01052|12/30/2010|12/30/2010|8320031|LEGISLATURE|35|None||3083828572|Forty Thousand Dollars|40000|01/03/2011|nadc06
MICHAEL|R|GLOOR|3115 BRENTWOOD CIRCLE |GRAND ISLAND|NE|68801|MIKE GLOOR FOR LEGISLATURE|3083828572|07CFL002317|07FIS10943|07CAC01052|12/06/2007|12/07/2007||LEGISLATURE|35|same||3083828572|Forty-four Thousand five hundred|44500|12/10/2007|nadc06
MARK|R|CHRISTENSEN|139 YUCCA DRIVE, POB 1058|IMPERIAL|NE|69033|MARK CHRISTENSEN FOR LEGISLATURE|3088825801|09CFL003309|05FIS10041|05CAC00762|01/02/2009|01/02/2009|7850204|LEGISLATURE|44||3088825393|3089917391|Fifty Thousand|50000|01/05/2009|nadc06
MARC||KASCHKE|414 N. ALLEN AVE|NORTH PLATTE|NE|69101|KASCHKE FOR LEGISLATURE (NOW KASCHKE FOR MAYOR)|3086501606|05CFL000204|05FIS10059|05CAC00745|10/31/2005|10/31/2005|0|LEGISLATURE|42|||3086501606|thirty six thousand five hundred|36500|11/01/2005|nadc01
KARL|L|ELMSHAEUSER|2314 WESTRIDGE DRIVE|OGALLALA|NE|69153|ELMSHAEUSER FOR LEGISLATURE|3082848420|07CFL002315|07FIS10937|07CAC01051|11/29/2007|11/29/2007||LEGISLATURE|47|201 East 2nd Street, Suite C, Ohallala, NE  69153|3082846077|3082848420|Forty-four thousand five hundred|44500|11/29/2007|nadc06
KENNETH|E|SCHILZ|417 CRESTVIEW DRIVE|OGALLALA|NE|69153|SCHILZ FOR LEGISLATURE|3082846933|11CFL004679|07FIS10945|08CAC01080|01/05/2011|01/05/2011|8320202|LEGISLATURE|47|||3082846933|Fifty Thousand|50000|01/27/2011|nadc06
KENNETH|E|SCHILZ|417 CRESTVIEW DRIVE|OGALLALA|NE|69153|SCHILZ FOR LEGISLATURE|3082846933|08CFL002344|07FIS10945|08CAC01080|01/24/2008|01/28/2008||LEGISLATURE|47|||3082846933|forty four thousand five hundred|44500|01/29/2008|nadc01
DENNIS|E|JARECKE|53836 S 320 AVE|FULLERTON|NE|68638|JARECKE FOR LEGISLATURE|3085362748|06CFL000299|99FIS04075|06CAC00798|02/17/2006|02/17/2006|7170112|LEGISLATURE|34|||3085362748|Thirty-six thousand five hundred|36500|02/22/2006|nadc06
KENT|A|SCHROEDER|3003 COUNTRY CLUB LANE|KEARNEY|NE|68845|SCHROEDER FOR BOARD OF REGENTS|3082365150|10CFL004348|99FIS07092|99CAC00108|03/17/2010|03/17/2010||BOARD OF REGENTS|06||||zero||03/17/2010|nadc01
MATTHEW| |CONNEALY|2999 OLD HWY 118|DECATUR|NE|68020|CONNEALY FOR LEGISLATURE|4023495442|06CFL000333|99FIS00191|99CAC00191|04/04/2006|04/04/2006||PUBLIC SERVICE COMMISSION|03|2999 old hwy 118 Decatur NE 68020|4023495443|4023495443|Twenty-five thousand|25000|04/07/2006|nadc06
TOM||HANSEN|P.O. BOX 844|NORTH PLATTE|NE|69103|HANSEN FOR LEGISLATURE|3085320507|05CFL000274|05FIS10087|05CAC00763|12/19/2005|12/19/2005|0|LEGISLATURE|42|||3085320507|thirty six thousand five hundred|36500|12/20/2005|nadc01
C.DAVID| |HERGERT|110465 CR 17|MITCHELL|NE|69357|HERGERT FOR REGENT|3086326315|05CFL000172|99FIS09517|99CAC00676|04/09/2004|04/13/2004|6780167|BOARD OF REGENTS|07|||3086326315|sixty five thousand dollars|65000|09/13/2005|nadc01
ROGER|L|BOHRER|341 WEST 10TH AVE|RED CLOUD|NE|68970|ROGER BOHRER PSC CAMPAIGN|4027463544|10CFL004534|06FIS10531|10CAC01460|06/18/2010|06/21/2010|8270171|PUBLIC SERVICE COMMISSION|04|642 N Webster Red Cloud, NE |4027463780|4027463544|Eight Thousand ten and forty seven cents|8010.47|09/27/2010|nadc06
SCOTT|A|LAUTENBAUGH|16407 TAYLOR STREET|OMAHA|NE|68116|LAUTENBAUGH FOR LEGISLATURE|4024311973|09CFL003321|07FIS10931|08CAC01096|01/06/2009|01/06/2009||LEGISLATURE|18|1905 Harney St #800 |4023426233|4024311973|Forty Six Thousand|46000|01/06/2009|nadc06
SHANE|J|OSBORN|6246 NORTH 157TH AVENUE CIRCLE|OMAHA|NE|68116|SHANE OSBORN FOR STATE TREASURER|4026990344|09CFL003898|05FIS10039|05CAC00738|07/14/2009|07/14/2009|8030043|STATE TREASURER|STATE TREASURER||||One hundred seven thousand five hundred|107500|07/20/2009|nadc06
SHANE|J|OSBORN|6246 NORTH 157TH AVENUE CIRCLE|OMAHA|NE|68116|SHANE OSBORN FOR STATE TREASURER|4026990344|05CFL000181|05FIS10039|05CAC00738|09/21/2005|09/21/2005|7080167|STATE TREASURER|STATE TREASURER|11516 Miracle Hills Drive|4029645613|4023263712|one hundred fifty thousand|150000|09/26/2005|nadc01
TONY|J|OJEDA|14440 SW 15TH CIR|ROCA|NE|68430|TONY OJEDA FOR LEGISLATURE|4024887762|05CFL000150|99FIS08671|99CAC00583|07/18/2005|07/18/2005|7070107|LEGISLATURE|30|1919 S. 40th #104|4024844891|4027944440|thirty six thousand five hundred|36500|07/25/2005|nadc01
NORMAN|T|WALLMAN|5696 SW 2ND RD|CORTLAND|NE|68331|WALLMAN FOR LEGISLATURE|4027987780|09CFL003315|05FIS10091|06CAC00832|12/30/2008|12/30/2008|7850206|LEGISLATURE|30|||4027987780|Forty five thousand|45000|01/05/2009|nadc06
JAMES|E|MCCLURG|2030 SURFSIDE DRIVE|LINCOLN|NE|68528-1752|MCCLURG FOR REGENT|4024772030|05CFL000179|99FIS04375|05CAC00736|09/15/2005|09/15/2005|7080139|BOARD OF REGENTS|05|621 Rose|4024762811|4024772030|twenty five thousand|25000|09/19/2005|nadc01
