Document ID|Date Received|Postmark Date|Year Covered|Month Covered|Receipts And Expenditures 1|Receipts And Expenditures 2|Summary Line 1|Summary Line 2|Summary Line 3A|Summary Line 3B|Summary Line 3C|Summary Line 3D|Summary Line 4|Summary Line 5|Summary Line 6|Summary Line 7|Summary Line 8|Summary Line 9A|Summary Line 9B|Summary Line 9C|Summary Line 9D|Summary Line 10A|Summary Line 10B|Summary Line 10C|Summary Line 10D|Summary Line 11|Other Info|Lobbyist ID|Lobbyist Name|Lobbyist Office Address|Lobbyist Office City|Lobbyist Office State|Lobbyist Office Zip|Lobbyist Office Phone|Lobbyist Residence Address|Lobbyist Residence City|Lobbyist Residence State|Lobbyist Residence Zip|Lobbyist Residence Phone|Principal ID|Principal Name|Principal Office Address|Principal Office City|Principal Office State|Principal Office Zip|Principal Office Phone|Principal Official Contact|Principal Nature of Business
06FCC000009|03/14/0006|03/14/2006|2006|2|||0|0|0|0|0|0|0|0|0|60000|0|0|0|0|0|0|0|0|0|60000||05LOB000245|Plucker, Julia|12614 Deer Hollow Drive|Omaha|NE|68154|402-968-6036|12614 Deer Hollow Drive|Omaha|NE|68154|402-758-0623|05PRI000020|Coast Casinos, Inc.|4500 West Tropicana Avenue|Las Vegas|NV|89103|||
07FCC000022|04/13/2007|04/13/2007|2007|3|none|none|0|13435.56|59.37|0|41.93|101.3|0|0|0|0|0|98.44|0|0|98.44|0|0|0|0|0||05LOB000258|Rex, L. Lynn|1335 L Street|Lincoln|NE|68508|402-476-2829|6740 Shamrock Road|Lincoln|NE|68506|402-484-8630|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
06FCC000007|02/09/2006|02/09/2006|2006|1|||0|8000|0|0|64.72|64.72|0|0|0|0|0|108.07|0|0|108.07|0|0|0|0|8172.79||05LOB000258|Rex, L. Lynn|1335 L Street|Lincoln|NE|68508|402-476-2829|6740 Shamrock Road|Lincoln|NE|68506|402-484-8630|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||05LOB000361|Wolf, Jesse|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||05LOB000361|Wolf, Jesse|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
08FCC000044|04/15/2008|04/15/2008|2008|3||||||||||||||||||||||||05LOB000365|Berryman, Scott C.|820 South 205th Street|Elkhorn|NE|68022|402-884-2595|||||402-884-2595|08PRI000703|American Civil Rights Coalition|PO Box 188350|Sacramento|CA|95818|916-444-2278|Diane Schachterle|
08FCC000045|04/17/2008|04/15/2008|2008|3|none|Mick Mines - $200 Lobbyist Registration Fee  Scott Berryman - $200 Lobbyist Registration Fee|0|400|215.91|0|29.4|245.31|0|0|0|6000|245.31|0|0|0|0|0|0|0|0|6890.62||05LOB000365|Berryman, Scott C.|820 South 205th Street|Elkhorn|NE|68022|402-884-2595|||||402-884-2595|08PRI000703|American Civil Rights Coalition|PO Box 188350|Sacramento|CA|95818|916-444-2278|Diane Schachterle|
07FCC000021|04/12/2007|04/12/2007|2007|3||||||||||||||||||||||||06LOB000384|Holmquist, David|5733 South 34th Street|Lincoln|NE|68516|402-423-4888||||||05PRI000046|American Cancer Society|5733 South 34th Street, Ste 500|Lincoln|NE|68516|402-423-4888||
12FCC000076|01/13/2012|01/13/2012|2012|1|Advanced Surgery Center, Omaha,NE - Jan.  $1,500  The Colonoscopy Center, Omaha,NE - Jan.  $1,500  Columbus Surgery Center, Columbus,NE - Jan.  $1,500  Hastings Surgical Center, Hastings,NE - Jan.  $1,500   Lincoln Endoscopy Center, Lincoln,NE - Jan.  $1,500  Lincoln Orthopaedic Center, Lincoln,NE - Jan.  $1,500  Lincoln Surgical Hospital, Lincoln,NE - Jan.  $1,500  Midwest Endoscopy Services, Omaha,NE - Jan.  $1,500  Midwest Eye Surgery Center, Omaha,NE - Jan.  $1,500  Miracle Hills Surgery Center, Omaha,NE - Jan.  $1,500  Omaha Surgical Center, Omaha,NE - Jan.  $1,500  Outpatient Surgical Specialties, Omaha,NE - Jan.  $1,500  Oregon Trail Eye Surgery Center, Scottsbluff,NE - Jan.  $1,500  Physicians Surgical Center, Lincoln,NE - Jan.  $1,500  The Urology Center, Omaha,NE - Jan.  $1,500  Urology Surgical Center, Lincoln,NE - Jan.  $1,500    |none|24000|0|0|0|0|0|0|0|0|1500|200|0|0|0|0|0|0|0|0|1700||05LOB000005|O'Hara, Lindsay & Associates, Inc.|440 South 13th Street, Ste C|Lincoln|NE|68508|402-474-6200||||||05PRI000045|NE Assn of Independent Ambulatory Centers|4353 Dodge Street|Omaha|NE|68131|402-474-6200||
07FCC000026|04/30/2007|04/27/2007|2007|1|none|none|0|0|0|0|0|0|0|0|0|10871.21|0|0|0|0|0|0|0|0|0|0||05LOB000005|O'Hara, Lindsay & Associates, Inc.|440 South 13th Street, Ste C|Lincoln|NE|68508|402-474-6200||||||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
07FCC000025|04/30/2007|04/27/2007|2007|3|none|none|0|0|0|0|0|0|0|0|0|10500|0|0|0|0|0|0|0|0|0|10500||05LOB000005|O'Hara, Lindsay & Associates, Inc.|440 South 13th Street, Ste C|Lincoln|NE|68508|402-474-6200||||||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
11FCC000073|07/18/2011|07/15/2011|2010|1|Hartmann Construction Co, B.A.B Inc, Hawkins Construction Co, Gene Lilly Surety Bonds, Inc., International Fidelity Insurance Co, Universal Surety Company, Mueller Robak, Garcia-Chicoine Enterprises, Inc, M.E. Collins Contracting Co, Inc., Perrett Construction LTD, Commercial Construction, Inc, Rutjens Construction, Florell & Barnhard PC, TCW Construction, Inc, Gross Seed Company Inc, Mary Jo Oie, Constructors, Inc, Paulsen, Inc, JEO Consulting Group, Inc.||5800|0|0|0|0|0|0|0|0|1666.67|200|0|0|0|0|0|0|0|0|7039.67||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000069|07/18/2011|07/15/2011|2011|2|February - AGC, All Road Barricades, Inc., Arps Red-E-Mix, Beatrice Concrete Co, Inc., Brian Hansen, BSB Construction Inc., Commercial Construction, Inc., Contech Consstruction Products, Curt Smith, Dobson Brothers Construction, Garcia-Chicoine Enterprises, Inc., Gene Lilly Surety Bonds, Inc, Hawkins Construction Co, Highway Signing, Judds Brothers Construction Company, Logan Contractors Supply, M.E. Collins Contracting Co, Inc., Martin Marietta Aggregates, Mueller Robak, Paulsen, Inc., Perrett Construction, Ltd, Rexco Equipment Inc., Road Builders Machinery & Supply Co Inc., Rutjens Construction, Inc., Simon Contractors, TCW Construction, Inc., Ten Point Construction, U.S. Asphalt Co, Van Kirk Brothers Contracting, Werner Construction, Inc.||67909.2|8980.5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|8980.5||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000074|07/18/2011|07/15/2011|2009|2|3M Company, A.M. Cohron & Son Inc, All Road Barricades, inc, Arps Red-E-Mix, Ash Grove Cement Co, BSB Construction Inc, Commercial Construction Inc, Constructors Inc, Curt Smith, Dobson Brothers Construction, Garcia-Chicoine Enterprises, Inc, Gene Lilly Surety Bonds, Inc, General Excavating, Gross Seed Company, Inc, Hartmann Construction Co, Iowa Plains Signing, Iron Planet, Johnson Group, Judd Brothers Construction Co, Koley Jessen, L.G. Roloff Construction Co, Inc., M.E. Collins Contracting, Inc, Merchants Bonding Co, Midlands Contracting, Inc, Mueller Robak, Murphy Tractor & Equipment Co, Inc, Paulsen, Inc, Road Builders Machinery & Supply Co, Inc, Road Science LLC, Rose Equipment, Inc, Rutjens Construction, Inc., Scott Van Keppel, Simon Contractors, Steve Kiley, TCW Construction, Inc, Union Agency, Inc, United Contractors, Inc, Universal Surety Company, Van Kirk Brothers Catering, Woods & Aitken LLP||46511.5|19416.47|0|0|0|0|0|0|0|2500|0|0|0|0|0|0|0|0|0|21916.47||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000072|07/18/2011|07/15/2011|2010|2|A.M. Cohron & Son, Inc., Adams Construction Co, All Road Barricades, Inc., Arps Red-E-Mix, Ash Grove Cement Company, Beatrice Concrete Co, Inc., BSB Construction, Inc., Constructors Bonding Co, Constructors, Inc, Dobson Brothers Construction, Dustrol Inc, Garcia-Chicoine Enterprises, Inc., Gene Lilly Surety Bonds, Inc., Granite-Re, Inc., Gross Seed Company, Inc, Highway Signing, Hooker Brothers Construction Co, Husker Concrete, International Fidelity Insurance Co, Judd Brothers Construction, Kerford Limestone Company, Kingery Construction, L.G. Roloff Construction Co, Inc., Lincoln Capital LLC, Logan Contractors Supply, Lyman-Richey Corporation, M.E. Collins Contracting Co, Inc., Martin Marietta Aggregates, Merchants Bonding Co, Monarch Oil, Inc., Mueller Robak, Murphy Tractor & Equipment Co, Inc., Paulsen, Inc., Perrett Construction LTD, Rexco Equipment Inc, Road Builders Machinery & Supply Co, Road Science LLC, Rutjens Consstruction, Inc, TAB Construction, TCW Construction, Union Agency, Inc, Universal Surety Company, Werner Construction, Inc.  Woods & Aitken, LLP||54714.29|11665.06|416.08|134.62|2949.3|3500|0|0|0|1666.67|0|0|0|0|0|0|0|0|0|16831.73||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000071|07/18/2011|07/15/2011|2010|3|||0|31400.47|0|0|0|0|0|0|0|1666.67|0|0|0|0|0|0|0|0|0|33067.14||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000070|07/18/2011|07/18/2011|2011|1|January - Hartmann Construction Co, Gross Seed Company, Inc., JEO Consulting Group, Inc., Lutz & Company, PC, Beatrice Concrete Co, Inc., Cement Products, Inc, Road Builders Machinery & Supply Co Inc., Rose Equipment, Inc., Great Western Bank, Merchants Bonding Co, M.E. Collins Contracting Co, Inc., International Fidelity Insurance Company, A.M. Cohron & Son, Inc., Universal Surety Company, Blessing Construction, Johnson Group, Granite-Re, Inc., Lincoln Capital LLC, Universal Lubricants, Inc, Monarch Oil, Inc, Adams Construction Co, Hawkins Construction Co, Lyman-Richey Corporation||12850|6460|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|64.6||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
11FCC000075|07/18/2011|07/15/2011|2009|1|A.M. Cohron & Son, Inc, Adams Construction Co, American Concrete Products, Ames Construction, Inc, Ash Grove Cement Co, BSB Construction, Inc, Cement Products, Inc, Claude & Mary Jo Oie, Commercial Construction, Inc, Consolidated Concrete, Constructors, Inc, Coreslab Structures (Omaha) Inc, Dobson Brothers Construction, Florell & Barnhard PC, Garcia-Chicoine Enterprise, Inc, Gene Lilly Surety Bonds, Inc, Gross Seed Company, Inc, H.R. Bookstrom Construction, Inc. Hooker Brothers Construction Co, Horzontal Boring & Tunneling, Husker Concrete, International Fidelity Insurance Co, JEO Consulting Group, Inc, Johnson Group, Judds Brothers Construction Co, Inc, L.G. Roloff Construction Co, Inc, Landscapes Golf Group, Lumbermen's Brick & Supply Co, M.E. Collins Contracting Co, Inc, Merchants Bonding Co, Midlands Contracting, Inc., Mueller Robak, Murphy Tractor & Equipment Co, Inc, NMC, Paulsen, Inc, Pavers, Inc, Perrett Construction LTD, Rutjens Construction Inc, Simon Contractors, TCW Construction, Inc, The Diamond Engineering Co, Trafcon, Inc, Union Bank & Trust Co, Universal Surety Company||14575|1950|0|0|0|0|0|0|0|2500|200|0|0|0|0|0|0|0|0|4450||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000076|Better Nebraska Association|635 South 14th Street, Ste 125|Lincoln|NE|68508|402-435-4355|Curt Beck|trade association
10FCC000060|05/03/2010|04/30/2010|2010|4|||0|0|0|0|0|0|0|0|0|46200|0|0|0|0|0|0|0|0|0|0||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
12FCC000077|02/10/2012|02/10/2012|2012|1|Columbia Insurance Information Company, Omaha,NE  Natl Assn of Mutual Insurance Companies, St.Louis,MO  American Family Mutual Insurance Co.,Jefferson City,MO  American Insurance Association, Deerfield,IL  American International, Overland Park,KS  Battle Creek Mutual, Battle Creek,NE  USAA, San Antonio,TX    ||17550|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
11FCC000061|02/08/2011|02/07/2011|2011|1|Progressive, Mayfield, OH  American Family, Madison, WI  Farm Bureau, Des Moines, IA  Property & Casualty, Chicago, IL  NAMIC, Indianapolis, IN  Auto Owners, Lansing, MI  Columbia, Omaha, NE  Nationwide, Des Moines, IA  EMC, Des Moines, IA  Allstate, Northbrook, IL  Cornhusker Casualty, Omaha, NE  State Farm, Bloomington, IL  Farmers Mutual, Lincoln, NE  Battle Creek, battle Creek, NE  Farmers Union, Omaha, NE  Universal Surety, Lincoln, NE  ||3600|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
11FCC000065|03/07/2011|03/03/2011|2011|2||||||||||||||||||||||||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
10FCC000059|04/27/2010|01/26/2010|2010|4|Auto Owners, Lansing, MI                                   American Family, Madison, WI                                 USAA, San Antonio, TX||6600|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
09FCC000049|02/04/2009|02/03/2009|2009|1|Columbia Natl Insur Co Omaha,NE  Cornhusker Casualty Co Omaha,NE  EMC DesMoines,IA  Farm Bureau Lincoln,NE  Farmers Mutual Lincoln,NE  NAMIC Indianapolis,IN  Progressive Mayfield,OH  Property Casualty Ins Assn of America Des Plaines,IL  State Farm Bloomington,IL  Battle Creek Mutual Ins Co BattleCreek,NE  NE Farmers Union Coop Omaha,NE  State Assn of Mutual Ins Co Clay Center,NE  Universal Surety Lincoln,NE   ||28800|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
10FCC000056|02/05/2010|02/04/2010|2010|1|Allstate Ins.Co.  Northbrook,IL  Allied Ins.Group,  Lincoln,NE  Battle Creek Mutual Ins.  Battle Creek,NE  Columbia Natl.Ins.Co.  Omaha,NE  Cornhusker Casualty Co.  Omaha,NE  EMC,  DesMoines,IA  Farm Bureau,  Lincoln,NE  Farmer's Ins.  Omaha,NE  Farmer's Mutual,  Lincoln,NE  Farmer's Union CO-OP Ins.Co.  West DesMoines,IA  Natl.Assn.of Mutual Ins.Co.  Indianapolis, IN  Progressive Ins.Co.  Mayfield,OH  Property Casualty Insurers Assn.of America,  DesPlaines,IL  State Farm,  Bloomington,IL  Universal Surety,  Lincoln,NE    ||32400|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
08FCC000041|04/04/2008|04/03/2008|2008|3|Berkshire Homestate Co, 9290 W Dodge Rd. Ste 300, Omaha,NE     State Farm Insur Co, 1 State Farm Plz, Bloomington, IL          Natl Assn of Mutual Insur Co, 1301 Vincennes Rd, Indianapolis, IN  Farm Bureau Insur Co, 5225 S 16th St. Lincoln, NE |none|9600|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
08FCC000037|02/12/2008|02/11/2008|2008|2|Allstate Insur Co. Northbrook,IL  Nationwide/Allied Insur Co. Lincoln,NE  American Family Insur Co. Madison,WI  Auto Owners insur Co. Lansing,MI  Battle Creek Mutual Insur Co. Battle Creek,NE  Columbia Natl Insur Co. Omaha,NE  Farmers Insur Group, LosAngeles,CA  Farmers Mutual of NE, Lincoln,NE  Farmers Union Co-op InsurCo. Omaha,NE  Auto Club Insur Assn. Omaha,NE  Progressive Insur Co. Mayfield,OH  Property Casualty Insur Assn of America. DesPlaines,IL  State Assn of Mutual Insur Co. Clay Center,NE   Universal Surety, Lincoln,NE|none|27600|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
07FCC000020|03/06/2007|03/05/2007|2007|2|allstate insurance, american family insurance, columbia national insurance, porgressive insurance company||9600|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
06FCC000008|02/08/2006|02/07/2006|2005|1|Nationwide/Allied Insurance Company, Des Moines, IA, American Family, PO Box 4384, Topeka KS; Battle Creek Mutual, Battle Creek NE; Columbia National Ins. Co., Omaha NE; Cornhusker Casualty, Omaha, NE; PCIAA, 2600 River Rd, Des {Plaines, IL; State Farm Insurance Co, PO Box 82542, Lincoln NE; State Assn of Mutual Ins Companies, Clay Center NE; Allstate Ins Co, Northbrooke IL.    ALL AMOUNTS WERE RECEIVED IN THE MONTH OF JANUARY 2006.||19200|0|0|0|0|0|0|0|0|2833|0|0|0|0|0|0|0|0|0|2833||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
06FCC000011|04/04/2006|04/03/0006|2006|3|Farm Bureau Insurance Company, 5400 University Ae; Des Moines IA; Progressive Insurance Company,7245 S Havana St, Englewood CO, NAMIC, 3601 Vincennis Rd, Indianpolis, IN72||.01|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
05FCC000003|05/09/2005|05/05/2005|2005|4|Farmers Insurance Group, Los Angeles, CA; Allstate Insurance Company, Northbrook, IL; AutoOwners Insurance Company, Lansing MI; American Assn of Property & Casualty Insurers, Des Plaines IL; Farmers Union Cooperative Ins. Co, Omaha NE  All sums were received from the above companies in April, 2005|None|10800|0|0|0|0|0|0|0|0|8499|0|0|0|0|0|0|0|0|0|8499||05LOB000016|Nielsen, Coleen J.|140 North 8th Street, Ste 340|Lincoln|NE|68508|402-441-4848|8301 Horseshoe Drive|Lincoln|NE|68516|402-489-0316|05PRI000237|NE Insurance Information Service|1220 Lincoln Mall |Lincoln|NE|68508|402-434-8300||
09FCC000055|12/29/2009|12/29/2009|2009|11|H. Jack Moors|NONE|0|0|0|0|0|0|0|0|0|2.5|0|0|0|0|0|0|0|0|0|0||05LOB000019|Moors, H. Jack|1327 H Street, #302|Lincoln|NE|68508|402-438-0526||||||05PRI000130|NE Corn Growers Assn|1327 H Street, Ste 305|Lincoln|NE|68508|402-438-6459|Scott Merritt|Represent the interests of NE Corn Grower members 
07FCC000026|04/30/2007|04/27/2007|2007|1|none|none|0|0|0|0|0|0|0|0|0|10871.21|0|0|0|0|0|0|0|0|0|0||05LOB000019|Moors, H. Jack|1327 H Street, #302|Lincoln|NE|68508|402-438-0526||||||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
07FCC000025|04/30/2007|04/27/2007|2007|3|none|none|0|0|0|0|0|0|0|0|0|10500|0|0|0|0|0|0|0|0|0|10500||05LOB000019|Moors, H. Jack|1327 H Street, #302|Lincoln|NE|68508|402-438-0526||||||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
08FCC000043|04/11/2008|04/11/2008|2008|3|none|none|0|3530|13545.86|0|0|13545.86|155.69|131.3|0|3100|0|0|0|0|0|0|0|0|0|20462.85||05LOB000035|Schmit Industries, Inc./ Loran Schmit|3766 Washington Street|Lincoln|NE|68506|402-476-9856|4110 H Road|Bellwood|NE|68624|402-538-4415|05PRI000105|NE Chiropractic Physicians Assn|220 North 160th Street|Omaha|NE|68816|402-||chiropractic
07FCC000028|05/08/2007|05/08/2007|2007|4|none|none|0|112.27|5465.48|0|30.96|5496.44|178.08|123|0|4000|0|0|0|0|0|0|0|0|0|9909.79||05LOB000035|Schmit Industries, Inc./ Loran Schmit|3766 Washington Street|Lincoln|NE|68506|402-476-9856|4110 H Road|Bellwood|NE|68624|402-538-4415|05PRI000105|NE Chiropractic Physicians Assn|220 North 160th Street|Omaha|NE|68816|402-||chiropractic
11FCC000064|03/02/2011|03/01/2011|2011|2|||0|1008.11|836.92|0|3308.53|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5153.56| |05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
12FCC000078|03/12/2012|03/09/2012|2012|2||||||||||||||||||||||||05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
09FCC000051|03/13/2009|03/13/2009|2009|2|none|none|0|1131.46|1591.77|0|3142.31|4734.08|0|0|0|0|118.4|0|0|0|0|0|0|0|0|5983.94||05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
10FCC000057|03/03/2010|03/02/2010|2010|2|||0|804.54|1027.22|0|3933.46|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5765.22||05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
08FCC000040|03/13/2008|03/13/2008|2008|2|none|none|0|962.54|985.49|0|3832.56|4818.05|0|0|0|0|172.51|0|0|0|0|0|0|0|0|5953.1||05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
06FCC000010|03/14/2006|03/14/2006|2006|2|||0|350|900.66|0|4355.38|5256.04|0|0|0|0|0|0|0|0|0|0|0|0|0|5606.13||05LOB000052|Beattie, George|PO Box 80008|Lincoln|NE|68501|402-474-1555|2009 Wilderness Ridge Drive|Lincoln|NE|68512|402-423-0832|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
06FCC000007|02/09/2006|02/09/2006|2006|1|||0|8000|0|0|64.72|64.72|0|0|0|0|0|108.07|0|0|108.07|0|0|0|0|8172.79||05LOB000059|Blankenau, Don|206 South 13th Street, Ste 1400|Lincoln|NE|68508|402-458-1500|7424 Stevens Ridge Road|Lincoln|NE|68516|402-421-8501|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FCC000062|02/22/2011|02/22/2011|2011|1|none|none|0|0|744.04|0|5169.12|5913.16|0|0|0|2200|0|0|0|0|0|0|0|0|0|8113.16||05LOB000063|Bonaiuto, John A.|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951|1908 South 77th Street|Lincoln|NE|68506-1805|402-484-7735|05PRI000420|NE Assn of School Boards|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951||
08FCC000038|02/13/2008|02/12/2008|2008|1||||||||||||||||||||||||05LOB000063|Bonaiuto, John A.|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951|1908 South 77th Street|Lincoln|NE|68506-1805|402-484-7735|05PRI000420|NE Assn of School Boards|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951||
08FCC000046|05/15/2008|05/14/2008|2008|4|none|none|7030|0|0|0|0|0|0|0|0|6912.01|118|0|0|0|0|0|0|0|0|7030||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FCC000047|06/16/2008|06/13/2008|2008|5|NONE|NONE|6291|0|0|0|0|0|0|0|0|6291|0|0|0|0|0|0|0|0|0|6291||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FCC000042|04/09/2008|04/08/2008|2008|3|none|none|7941.5|0|0|0|0|0|0|0|0|7938|3.5|0|0|0|0|0|0|0|0|7941.5||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FCC000039|03/10/2008|03/10/2008|2008|2|none|none|5500|0|0|0|0|0|0|0|0|5481|19|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
07FCC000024|04/17/2007|04/13/2007|2007|3|none|none|0|0|0|0|0|0|0|0|0|6048|48.1|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
06FCC000013|04/17/2006|04/13/2006|2006|3|||0|0|0|0|0|0|0|0|0|13459.5|154.22|0|0|0|0|0|0|0|0|13613.72||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
10FCC000060|05/03/2010|04/30/2010|2010|4|||0|0|0|0|0|0|0|0|0|46200|0|0|0|0|0|0|0|0|0|0||05LOB000068|Bromm, Curtis A. / Bromm & Associates|551 North Linden / PO Box 277|Wahoo|NE|68066|402-443-3225|1449 North Pine Street|Wahoo|NE|68066|402-443-4606|10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
07FCC000031|08/20/2007|08/17/2007|2007|7|||0|0|0|0|0|0|0|0|0|7500|0|0|0|0|0|0|0|0|0|7500|Calendar Month Covered by this Report. Per Original Document   Apr - July, 2007.  Cynthia Timmermann had written in. I entered  July, as only one month could be selected.     sl       Per Serena, Accept c-c. send ltr to principal. |05LOB000068|Bromm, Curtis A. / Bromm & Associates|551 North Linden / PO Box 277|Wahoo|NE|68066|402-443-3225|1449 North Pine Street|Wahoo|NE|68066|402-443-4606|05PRI000362|Papio Valley Preservation Assn|10404 North 132nd Street|Omaha|NE|68142|402-238-2915|Shawn Melotz|Preservation of Papillion Creek Watershed
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||05LOB000083|Clayburn, Neal|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|7400 South 36th Street|Lincoln|NE|68516|402-423-6339|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||05LOB000083|Clayburn, Neal|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|7400 South 36th Street|Lincoln|NE|68516|402-423-6339|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||05LOB000083|Clayburn, Neal|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|7400 South 36th Street|Lincoln|NE|68516|402-423-6339|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
08FCC000043|04/11/2008|04/11/2008|2008|3|none|none|0|3530|13545.86|0|0|13545.86|155.69|131.3|0|3100|0|0|0|0|0|0|0|0|0|20462.85||05LOB000089|DeCamp, John W.|414 South 11th Street|Lincoln|NE|68508|402-477-3974||||||05PRI000105|NE Chiropractic Physicians Assn|220 North 160th Street|Omaha|NE|68816|402-||chiropractic
07FCC000028|05/08/2007|05/08/2007|2007|4|none|none|0|112.27|5465.48|0|30.96|5496.44|178.08|123|0|4000|0|0|0|0|0|0|0|0|0|9909.79||05LOB000089|DeCamp, John W.|414 South 11th Street|Lincoln|NE|68508|402-477-3974||||||05PRI000105|NE Chiropractic Physicians Assn|220 North 160th Street|Omaha|NE|68816|402-||chiropractic
11FCC000062|02/22/2011|02/22/2011|2011|1|none|none|0|0|744.04|0|5169.12|5913.16|0|0|0|2200|0|0|0|0|0|0|0|0|0|8113.16||05LOB000122|Hale, Brian|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951|601 East Hillcrest Drive|Lincoln|NE|68520|402-464-9032|05PRI000420|NE Assn of School Boards|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951||
08FCC000038|02/13/2008|02/12/2008|2008|1||||||||||||||||||||||||05LOB000122|Hale, Brian|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951|601 East Hillcrest Drive|Lincoln|NE|68520|402-464-9032|05PRI000420|NE Assn of School Boards|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951||
08FCC000040|03/13/2008|03/13/2008|2008|2|none|none|0|962.54|985.49|0|3832.56|4818.05|0|0|0|0|172.51|0|0|0|0|0|0|0|0|5953.1||05LOB000124|Hallstrom, Robert J.|PO Box 80008|Lincoln|NE|68501|402-474-1555|1611 Behling Drive|Syracuse|NE|68446|402-269-3147|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
06FCC000010|03/14/2006|03/14/2006|2006|2|||0|350|900.66|0|4355.38|5256.04|0|0|0|0|0|0|0|0|0|0|0|0|0|5606.13||05LOB000124|Hallstrom, Robert J.|PO Box 80008|Lincoln|NE|68501|402-474-1555|1611 Behling Drive|Syracuse|NE|68446|402-269-3147|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
10FCC000060|05/03/2010|04/30/2010|2010|4|||0|0|0|0|0|0|0|0|0|46200|0|0|0|0|0|0|0|0|0|0||05LOB000145|The Johnson Group / Kara Woods|635 South 14th Street, Ste 315|Lincoln|NE|68508|402-474-3242||||||10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||05LOB000162|Kilgarin, Karen|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||05LOB000162|Kilgarin, Karen|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||05LOB000162|Kilgarin, Karen|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
07FCC000027|04/30/2007|04/30/2007|2007|2|none|none|0|0|4806.72|0|0|4806.72|9247.36|0|0|1666|0|0|0|0|0|0|0|0|0|15720.08||05LOB000003|American Communications Group, Inc.|1141 H Street, Suite B|Lincoln|NE|68508|402-475-0727|1141 H Street, Ste B|Lincoln|NE|68508|402-475-0727|05PRI000442|Teamsters Local Union 554|4349 South 90th Street|Omaha|NE|68127|402-331-0550||
06FCC000007|02/09/2006|02/09/2006|2006|1|||0|8000|0|0|64.72|64.72|0|0|0|0|0|108.07|0|0|108.07|0|0|0|0|8172.79||05LOB000008|Radcliffe, Walter H. (Radcliffe and Associates)|625 South 14th St.,The Mayfair, Ste 100|Lincoln|NE|68508|402-476-7272|1701 South 33rd Street|Lincoln|NE|68506|402-488-0609|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||05LOB000192|McGuire, Mark D.|605 South 14th Street, Suite 100|Lincoln|NE|68508|402-434-2390||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||05LOB000192|McGuire, Mark D.|605 South 14th Street, Suite 100|Lincoln|NE|68508|402-434-2390||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||05LOB000192|McGuire, Mark D.|605 South 14th Street, Suite 100|Lincoln|NE|68508|402-434-2390||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||05LOB000201|Mikkelsen, Brian|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||05LOB000201|Mikkelsen, Brian|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||05LOB000201|Mikkelsen, Brian|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
05FCC000002|04/13/2005|04/13/2005|2005|3|None|None|0|29953.23|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|29953.23||05LOB000204|Mix, Mark|8001 Braddock Road, Suite 500|Springfield|VA|22160|703-321-9820||||||05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
07FCC000030|07/12/2007|07/09/2007|2007|6|NONE|NONE|0|7158.94|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000207|Mourad, Greg W.|8001 Braddock Road, Suite 500|Springfield|VA|22160|703-321-9820||||||05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
07FCC000023|04/17/2007|04/10/2007|2007|3|none|none|0|7158.94|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7158.94||05LOB000207|Mourad, Greg W.|8001 Braddock Road, Suite 500|Springfield|VA|22160|703-321-9820||||||05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
06FCC000012|04/13/2006|04/13/2006|2006||||0|10365.11|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|10365.11||05LOB000207|Mourad, Greg W.|8001 Braddock Road, Suite 500|Springfield|VA|22160|703-321-9820||||||05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
05FCC000002|04/13/2005|04/13/2005|2005|3|None|None|0|29953.23|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|29953.23||05LOB000207|Mourad, Greg W.|8001 Braddock Road, Suite 500|Springfield|VA|22160|703-321-9820||||||05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
07FCC000036|11/02/2007|11/02/2007|2005|7|||0|159.07|0|0|0|0|0|36|0|10750|0|0|0|0|0|0|0|0|0|10945.07||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||07PRI000634|Reynolds American, Inc|401 N Main Street, PO Box 2990|Winston-Salem|NC|27101|336-741-6379|William Condon|Tobacco
07FCC000035|11/02/2007|11/02/2007|2005|10|||0|435.6|0|0|0|0|0|36|0|10750|0|0|0|0|0|0|0|0|0|11221.8||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||07PRI000634|Reynolds American, Inc|401 N Main Street, PO Box 2990|Winston-Salem|NC|27101|336-741-6379|William Condon|Tobacco
07FCC000033|11/02/2007|11/02/2007|2004|7|||0|48.63|0|0|0|0|0|36|0|10750|0|0|0|0|0|0|0|0|0|10834.63||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||07PRI000634|Reynolds American, Inc|401 N Main Street, PO Box 2990|Winston-Salem|NC|27101|336-741-6379|William Condon|Tobacco
07FCC000032|11/02/2007|11/02/2007|2004|4|||0|40.5|0|0|0|0|0|72|0|10750|0|0|0|0|0|0|0|0|0|10862.5||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||07PRI000634|Reynolds American, Inc|401 N Main Street, PO Box 2990|Winston-Salem|NC|27101|336-741-6379|William Condon|Tobacco
07FCC000034|11/02/2007|11/02/2007|2005|4|||0|95.14|0|0|0|0|0|108|0|10750|0|0|0|0|0|0|0|0|0|10953.14||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||07PRI000634|Reynolds American, Inc|401 N Main Street, PO Box 2990|Winston-Salem|NC|27101|336-741-6379|William Condon|Tobacco
05FCC000005|08/12/2005|08/11/2005|2005|7|N/A|N/A|195.07|159.07|0|0|0|0|0|36|10750|0|0|0|0|0|0|0|0|0|0|10945.07||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
05FCC000006|11/16/2005|11/16/2005|2005|10|N/A|N/A|471.6|435.6|0|0|0|0|0|36|0|10750|0|0|0|0|0|0|0|0|0|11221.6||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
05FCC000004|05/12/2005|05/12/2005|2005|4|None|None|203.14|95.14|0|0|0|0|0|108|10750|0|0|0|0|0|0|0|0|0|0|10953.14||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
05FCC000001|02/11/2005|02/10/2005|2005|1|||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
09FCC000054|07/13/2009|07/13/2009|2009|6|Kutak Rock LLP (David Karnes)  1650 Farnam Street  Omaha, NE  68102  June $17,060.00|none|0|0|0|0|0|0|0|0|0|16772.5|388.4|0|0|0|0|0|0|0|0|0||07LOB000467|Karnes, David K. / Kutak Rock LLP|1650 Farnam Street|Omaha|NE|68102-2186|402-346-6000|417 South 93rd Street|Omaha|NE|68114|402-397-3015|09PRI000775|Recycle Rewards, Inc.|95 Morton Street, 7th Floor|New York|NY|10014|212-859-9900|Matthew J. Tucker|Rewards and loyalty program
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||07LOB000478|Scherer, Larry|605 South 14th Street, #200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||07LOB000478|Scherer, Larry|605 South 14th Street, #200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||07LOB000478|Scherer, Larry|605 South 14th Street, #200|Lincoln|NE|68508|402-475-7611||||||05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||09LOB000621|Sears, T. Jay|605 South 14th Street|Lincoln|NE|68508|402-475-7611|7110 Humann Court|Lincoln|NE|68516|402-488-4395|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||09LOB000621|Sears, T. Jay|605 South 14th Street|Lincoln|NE|68508|402-475-7611|7110 Humann Court|Lincoln|NE|68516|402-488-4395|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||09LOB000621|Sears, T. Jay|605 South 14th Street|Lincoln|NE|68508|402-475-7611|7110 Humann Court|Lincoln|NE|68516|402-488-4395|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||09LOB000622|Guinan, Trish|605 South 14th Street|Lincoln|NE|68508|402-475-7611|751 Day Drive|Fremont|NE|68025|402-727-8011|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||09LOB000622|Guinan, Trish|605 South 14th Street|Lincoln|NE|68508|402-475-7611|751 Day Drive|Fremont|NE|68025|402-727-8011|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||09LOB000622|Guinan, Trish|605 South 14th Street|Lincoln|NE|68508|402-475-7611|751 Day Drive|Fremont|NE|68025|402-727-8011|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||07LOB000456|Hoffman, Jerry|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|3000 South 72nd Street #3|Lincoln|NE|68506|402-435-6583|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||07LOB000456|Hoffman, Jerry|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|3000 South 72nd Street #3|Lincoln|NE|68506|402-435-6583|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||07LOB000456|Hoffman, Jerry|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|3000 South 72nd Street #3|Lincoln|NE|68506|402-435-6583|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
06FCC000007|02/09/2006|02/09/2006|2006|1|||0|8000|0|0|64.72|64.72|0|0|0|0|0|108.07|0|0|108.07|0|0|0|0|8172.79||05LOB000172|Krumland, Gary G.|1335 L Street|Lincoln|NE|68508|402-476-2829|1806 Devoe Drive|Lincoln|NE|68506|402-488-6451|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
10FCC000058|04/20/2010|04/15/2010|2010|4||||||||||||||||||||||||10LOB000648|Heyl, Dean A.|1667 K Street, NW; Ste 1100|Washington|DC|20006|202-916-6420|3500 14th Street, NW|Washington|DC|20010|202-236-5985|10PRI000869|Direct Selling Association|1667 K Street, NW; Ste 1100|Washington|DC|20006|202-416-6420|Neil Offen|Trade Association
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||11LOB000736|Fulton, Nancy|605 South 14th Street|Lincoln|NE|68508|402-475-7611|420 Shimerda |Wilber|NE|68465|402-821-2551|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
09FCC000053|04/30/2009|04/30/2009|2009|2|NONE|NONE|0|0|0|0|0|0|0|0|12551|0|0|0|0|0|0|0|0|0|0|0||09LOB000591|Spalding Balch, Mary|512 10th Street, NW|Washington|DC|20004|202-626-8800|102 Huntington Hills Lane|Fredericksburg|VA|22401|540-373-9179|09PRI000812|National Right to Life Committee|512 10th Street, NW|Washington|DC|20004|202-626-8800|David N. O'Steen|non profit prolife advocacy
11FCC000062|02/22/2011|02/22/2011|2011|1|none|none|0|0|744.04|0|5169.12|5913.16|0|0|0|2200|0|0|0|0|0|0|0|0|0|8113.16||05LOB000288|Spatz, John|1311 Stockwell Street|Lincoln|NE|68502|402-477-9155|1505 Moreland Court|Lincoln|NE|68521|402-477-9155|05PRI000420|NE Assn of School Boards|1311 Stockwell Street|Lincoln|NE|68502|402-423-4951||
08FCC000040|03/13/2008|03/13/2008|2008|2|none|none|0|962.54|985.49|0|3832.56|4818.05|0|0|0|0|172.51|0|0|0|0|0|0|0|0|5953.1||05LOB000290|Stilmock, Gerald M.|370 Fifth Street, PO Box 186|Syracuse|NE|68446|402-269-2081|1177 Oak Street|Syracuse|NE|68446|402-269-3147|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
06FCC000010|03/14/2006|03/14/2006|2006|2|||0|350|900.66|0|4355.38|5256.04|0|0|0|0|0|0|0|0|0|0|0|0|0|5606.13||05LOB000290|Stilmock, Gerald M.|370 Fifth Street, PO Box 186|Syracuse|NE|68446|402-269-2081|1177 Oak Street|Syracuse|NE|68446|402-269-3147|05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
07FCC000026|04/30/2007|04/27/2007|2007|1|none|none|0|0|0|0|0|0|0|0|0|10871.21|0|0|0|0|0|0|0|0|0|0||05LOB000311|Wesely, Don / O'Hara Lindsay & Associates|440 South 13th Street, Ste C|Lincoln|NE|68508|402-474-6200|5300 Leighton Avenue|Lincoln|NE|68504||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
07FCC000025|04/30/2007|04/27/2007|2007|3|none|none|0|0|0|0|0|0|0|0|0|10500|0|0|0|0|0|0|0|0|0|10500||05LOB000311|Wesely, Don / O'Hara Lindsay & Associates|440 South 13th Street, Ste C|Lincoln|NE|68508|402-474-6200|5300 Leighton Avenue|Lincoln|NE|68504||05PRI000112|City of Norfolk|202 North 7th Street|Norfolk|NE|68701|402-844-2010|Mayor Gordon Adams|
11FCC000066|04/15/2011|04/15/2011|2011|3|none|none|300|0|2418.9|0|10506.04|0|554.44|2954.01|0|10474.33|588.7|0|0|0|0|0|0|0|0|27496.42||06LOB000433|Christiansen, Craig R|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|1322 Y Street|Omaha|NE|68107|402-731-7180|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
12FCC000079|03/14/2012|03/14/2012|2012|2|none|none|0|0|1923.71|0|8714.22|0|0|3095.15|0|9292.91|250.06|0|0|0|0|0|0|0|0|0||06LOB000433|Christiansen, Craig R|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|1322 Y Street|Omaha|NE|68107|402-731-7180|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
11FCC000067|05/12/2011|05/12/2011|2011|4||||||||||||||||||||||||06LOB000433|Christiansen, Craig R|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|1322 Y Street|Omaha|NE|68107|402-731-7180|05PRI000153|NE State Education Assn|605 South 14th Street, Ste 200|Lincoln|NE|68508|402-475-7611|NSEA Board of Directors|Professional Organization for Nebraska Public School Employees
07FCC000030|07/12/2007|07/09/2007|2007|6|NONE|NONE|0|7158.94|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||07LOB000484|Kesari, Dimitri|8001 Braddock Road|Springfield|VA|22160|703-321-9820|P.O.Box 20071|Washington|DC|20041|703-626-8704|05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
07FCC000023|04/17/2007|04/10/2007|2007|3|none|none|0|7158.94|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|7158.94||07LOB000484|Kesari, Dimitri|8001 Braddock Road|Springfield|VA|22160|703-321-9820|P.O.Box 20071|Washington|DC|20041|703-626-8704|05PRI000318|National Right to Work Committee|8001 Braddock Road, Ste 500|Springfield|VA|22160|703-321-9820|Mark Mix|
08FCC000048|10/24/2008|10/24/2008|2008|3|none|none|0|0|0|0|0|0|0|0|0|8736.3|282.62|0|0|0|0|0|0|0|0|9018.62||07LOB000514|Pollock, Andy S.|1201 Lincoln Mall, Ste 102|Lincoln|NE|68508|402-475-5100|1927 Otoe Street|Lincoln|NE|68502|402-420-9709|05PRI000344|NorthWestern Energy Corporation |40th East Broadway|Butte|MT|59701|597-467-2669|Patrick Corcoran|Electric & Gas Utility
11FCC000064|03/02/2011|03/01/2011|2011|2|||0|1008.11|836.92|0|3308.53|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5153.56| |08LOB000530|Brandt, Horan, Hallstrom and Stilmock|PO Box 186|Syracuse|NE|68446|402-269-2081||||||05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
12FCC000078|03/12/2012|03/09/2012|2012|2||||||||||||||||||||||||08LOB000530|Brandt, Horan, Hallstrom and Stilmock|PO Box 186|Syracuse|NE|68446|402-269-2081||||||05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
09FCC000051|03/13/2009|03/13/2009|2009|2|none|none|0|1131.46|1591.77|0|3142.31|4734.08|0|0|0|0|118.4|0|0|0|0|0|0|0|0|5983.94||08LOB000530|Brandt, Horan, Hallstrom and Stilmock|PO Box 186|Syracuse|NE|68446|402-269-2081||||||05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
10FCC000057|03/03/2010|03/02/2010|2010|2|||0|804.54|1027.22|0|3933.46|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5765.22||08LOB000530|Brandt, Horan, Hallstrom and Stilmock|PO Box 186|Syracuse|NE|68446|402-269-2081||||||05PRI000068|NE Bankers Association|233 South 13th Street, Ste 700|Lincoln|NE|68508|402-474-1555|George Beattie, President, NBA|Non-profit organization representing banking industry
09FCC000052|04/10/2009|04/07/2009|2009|4||||||||||||||||||||||||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000704|National Swimming Pool Foundation|4775 Granby Circle|Colorado Springs|CO|80919-3131|719-540-9119|Tracynda Davis|non-profit foundation / promote health aquatic education
09FCC000050|03/03/2009|03/03/2009|2009|2|Mick Mines  1327 H Street, Ste 304  Lincoln, NE 68508  February 2009|none|0|0|0|0|0|0|0|0|0|5750|200|0|0|0|0|0|0|0|0|0||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000704|National Swimming Pool Foundation|4775 Granby Circle|Colorado Springs|CO|80919-3131|719-540-9119|Tracynda Davis|non-profit foundation / promote health aquatic education
08FCC000044|04/15/2008|04/15/2008|2008|3||||||||||||||||||||||||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000703|American Civil Rights Coalition|PO Box 188350|Sacramento|CA|95818|916-444-2278|Diane Schachterle|
08FCC000045|04/17/2008|04/15/2008|2008|3|none|Mick Mines - $200 Lobbyist Registration Fee  Scott Berryman - $200 Lobbyist Registration Fee|0|400|215.91|0|29.4|245.31|0|0|0|6000|245.31|0|0|0|0|0|0|0|0|6890.62||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000703|American Civil Rights Coalition|PO Box 188350|Sacramento|CA|95818|916-444-2278|Diane Schachterle|
