Document ID|Date Received|Postmark Date|Year Covered|Month Covered|Receipts And Expenditures|Summary Line 1|Summary Line 2|Summary Line 3|Summary Line 4|Summary Line 5A|Summary Line 5B|Summary Line 5C|Summary Line 6|Summary Line 7|Summary Line 8|Summary Line 9|Summary Line 10|Summary Line 11A|Summary Line 11B|Summary Line 11C|Summary Line 11D|Summary Line 12A|Summary Line 12B|Summary Line 12C|Summary Line 12D|Summary Line 13|Other Info|Lobbyist ID|Lobbyist Name|Lobbyist Office Address|Lobbyist Office City|Lobbyist Office State|Lobbyist Office Zip|Lobbyist Office Phone|Lobbyist Residence Address|Lobbyist Residence City|Lobbyist Residence State|Lobbyist Residence Zip|Lobbyist Residence Phone|Principal ID|Principal Name|Principal Office Address|Principal Office City|Principal Office State|Principal Office Zip|Principal Office Phone|Principal Official Contact|Principal Nature of Business
10FBB000020|04/27/2010|04/27/2010|2010|04||20200|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
11FBB000027|12/09/2011|12/09/2011|2011|11||15000|0|15000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000007|Mueller Robak, LLC|530 South 13th Street, Suite 110|Lincoln|NE|68508|402-434-3399||||||05PRI000426|Sierra Club, Nebraska Chapter|1327 H Street, Ste 106|Omaha|NE|68508|402-476-6583|Ken Winston|Environmental organization
10FBB000017|02/02/2010|02/02/2010|2010|01||18000|0|0|0|0|0|0|0|0|0|0|18000|0|0|0|0|0|0|0|0|0|18000||05LOB000019|Moors, H. Jack|1327 H Street, #302|Lincoln|NE|68508|402-438-0526||||||08PRI000765|Mines & Associates, LLC|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|Mick Mines|government relations
08FBB000014|12/03/2008|12/02/2008|2008|11||0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000032|Mass, Ken E.|5418 South 27th Street, Ste 1|Omaha|NE|68107|402-734-1300|11222 X Street|Omaha|NE|68137-3611|402-339-8766|05PRI000036|NE State AFL-CIO|5418 South 27th Street, Ste 1|Omaha|NE|68107|402-734-1300||Labor organization
07FBB000006|04/17/2007|04/13/2007|2007|03|none|6048|48.1|6098.1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
06FBB000004|04/17/2006|04/13/2006|2006|03||13459.5|154.22|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
06FBB000005|05/16/2006|05/15/2006|2006|04|NONE|8383.5|253.68|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|              |05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FBB000011|05/15/2008|05/14/2008|2008|04|none|6912|118|7030|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FBB000008|04/09/2008|04/08/2008|2008|03|none|7938|3.5|7941.5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FBB000007|03/10/2008|03/10/2008|2008|02|none|5481|19|5500|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
08FBB000012|06/16/2008|06/13/2008|2008|05| NONE|6291|0|0|0|0|0|0|0|0|0|0|6291|0|0|0|0|0|0|0|0|0|6291||05LOB000065|Boucher, Richard L.|5555 South 27th Street, Ste A|Lincoln|NE|68512|402-475-3865|3040 Stratford Ave|Lincoln|NE|68502|402-475-2524|05PRI000425|NE Sheriffs' Association|PO Box 81822|Lincoln|NE|68501|402-434-3785|President of Association|NE County Sheriff's Organization
10FBB000022|05/13/2010|05/12/2010|2010|04||8000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000068|Bromm, Curtis A. / Bromm & Associates|551 North Linden / PO Box 277|Wahoo|NE|68066|402-443-3225|1449 North Pine Street|Wahoo|NE|68066|402-443-4606|10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
11FBB000023|02/07/2011|02/07/2011|2011|01||6000|0|6000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000143|Jensen Associates Inc. / Ronald L. Jensen|625 South 14th Street, Ste A|Lincoln|NE|68508|402-436-2165|5406 Danbury Road|Lincoln|NE|68512|402-423-0519|09PRI000847|Health Management Systems|401 Park Avenue South, 10th Floor|New York|NY|10016|212-857-5389|Lori Karaian|Helping protect the integrity of government sponsored health & human services
10FBB000021|04/28/2010|04/28/2010|2010|04||18000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000145|The Johnson Group / Kara Woods|635 South 14th Street, Ste 315|Lincoln|NE|68508|402-474-3242||||||10PRI000863|Good Samaritan Hospital|10 East 31st Street, PO Box 1990|Kearney|NE|68848|308-865-2239|Robert Smoot|Hospital Administration
05FBB000001|01/24/2005|01/21/2005|2005|01||10750|0|10750|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
05FBB000002|04/15/2005|04/14/2005|2005|04||10750|203.14|10953.14|95.14|0|0|0|0|0|108|0|0|0|0|0|0|0|0|0|0|0|203.14||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
05FBB000003|07/15/2005|07/15/2005|2005|07||10750|195.07|10945.07|159.07|0|0|0|0|0|36|0|0|0|0|0|0|0|0|0|0|0|195.07||05LOB000208|Moylan, James H.|8424 West Center Road, #207|Omaha|NE|68124|402-397-0203||||||05PRI000394|R. J. Reynolds Tobacco|401 N Main St PO Box 2959|Winston-Salem|NC|27102-2959|336-741-6379||
10FBB000019|03/15/2010|03/15/2010|2010|02||8979|6.65|0|0|0|0|0|0|0|0|6.65|0|0|0|0|0|0|0|0|0|0|6.65||10LOB000640|Harding, William A. |121 South 13th Street, Ste 800|Lincoln|NE|68508|402-434-3000|5415 Trotter Road|Lincoln|NE|68516|402-423-5415|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FBB000025|05/03/2011|05/03/2011|2011|03|NONE|18311.5|123.3|0|0|0|0|0|0|0|0|123.3|0|0|0|0|0|0|0|0|0|0|123.3||10LOB000640|Harding, William A. |121 South 13th Street, Ste 800|Lincoln|NE|68508|402-434-3000|5415 Trotter Road|Lincoln|NE|68516|402-423-5415|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FBB000026|05/10/2011|05/10/2011|2011|04|NONE|6990|144.78|0|0|0|0|0|0|0|115.98|28.8|0|0|0|0|0|0|0|0|0|0|144.78||10LOB000640|Harding, William A. |121 South 13th Street, Ste 800|Lincoln|NE|68508|402-434-3000|5415 Trotter Road|Lincoln|NE|68516|402-423-5415|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
11FBB000024|03/15/2011|03/15/2011|2011|02|None|3809.24|0|0|4971.25|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4971.25||11LOB000703|Johnston, Brian|1400 16th Street, NW, Ste 600|Washington|DC|20036|202-736-3889|4672 B 36th Street South|Arlington|VA|22206|202-431-4866|11PRI000929|My Wireless .Org|1400 16th Street, NW, Ste 600|Washington|DC|20036|202-736-3889|John Walls|National non-profit consumer advocacy organization
08FBB000013|10/24/2008|10/24/2008|2008|03|none|8736|282.62|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||07LOB000514|Pollock, Andy S.|1201 Lincoln Mall, Ste 102|Lincoln|NE|68508|402-475-5100|1927 Otoe Street|Lincoln|NE|68502|402-420-9709|05PRI000344|NorthWestern Energy Corporation |40th East Broadway|Butte|MT|59701|597-467-2669|Patrick Corcoran|Electric & Gas Utility
09FBB000015|03/05/2009|03/05/2009|2009|02|none|5750|200|5950|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000704|National Swimming Pool Foundation|4775 Granby Circle|Colorado Springs|CO|80919-3131|719-540-9119|Tracynda Davis|non-profit foundation / promote health aquatic education
09FBB000016|04/16/2009|04/16/2009|2009|04|none|5750|0|5750|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000704|National Swimming Pool Foundation|4775 Granby Circle|Colorado Springs|CO|80919-3131|719-540-9119|Tracynda Davis|non-profit foundation / promote health aquatic education
10FBB000018|02/03/2010|02/03/2010|2010|01|none|7800|0|7800|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|05PRI000439|Syngenta|17603 Curry Branch Road|Louisville|KY|40245|502-548-4671|Todd Barlow|Seed and crop protection
08FBB000009|04/11/2008|04/10/2008|2008|03|none|6000|445.31|6445.31|0|215.91|0|29.4|245.31|0|268.8|0|0|0|0|0|0|0|0|0|0|0|514.11||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|08PRI000703|American Civil Rights Coalition|PO Box 188350|Sacramento|CA|95818|916-444-2278|Diane Schachterle|
08FBB000010|04/11/2008|04/10/2008|2008|03|none|5000|0|5000|0|0|0|0|0|0|336|0|0|0|0|0|0|0|0|0|0|0|336||08LOB000531|Mines, Mick|1327 H Street, Ste 304|Lincoln|NE|68508|402-438-0526|636 Hillcrest Drive|Blair|NE|68008|402-426-5588|05PRI000262|League of Nebraska Municipalities|1335 L Street|Lincoln|NE|68508|402-476-2829|L. Lynn Rex|Trade Association
